<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Simu_Step_nS="1000">

Unique  Id: TextComponent-309: 
Circuit Id: TextComponent-309
<item itemtype="TextComponent" id="TextComponent-309" objectName="TextComponent-309" Margin="5" rotation="0" Fixed_Width="false" vflip="1" circPos="0,0" x="-456" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" Text="PORTA : LedBar1&#xa;PORTB : LedBar2&#xa;PORTC : LedBar3&#xa;PORTD : LedBar4&#xa;PORTE : LedBar5" boardRot="-1000000" Show_id="false" Border="1" Opacity="1" labelrot="0" mainComp="false" labely="-24" labelx="-16" Font="Helvetica [Cronyx]" Font_Size="10" y="-304" hflip="1"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item itemtype="Node" id="Node-307" objectName="Node-307" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-2.253238430367452e-312" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-392" hflip="1"/>

Unique  Id: Node-304: 
Circuit Id: Node-304
<item itemtype="Node" id="Node-304" objectName="Node-304" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="8.9009541117801753e-307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-400" hflip="1"/>

Unique  Id: Node-301: 
Circuit Id: Node-301
<item itemtype="Node" id="Node-301" objectName="Node-301" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-408" hflip="1"/>

Unique  Id: Node-298: 
Circuit Id: Node-298
<item itemtype="Node" id="Node-298" objectName="Node-298" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-416" hflip="1"/>

Unique  Id: Node-287: 
Circuit Id: Node-287
<item itemtype="Node" id="Node-287" objectName="Node-287" rotation="0" vflip="1" circPos="0,0" x="-268" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.7802179841715563e-306" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: Node-284: 
Circuit Id: Node-284
<item itemtype="Node" id="Node-284" objectName="Node-284" rotation="0" vflip="1" circPos="0,0" x="-276" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.1126034750416212e-306" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item itemtype="Node" id="Node-281" objectName="Node-281" rotation="0" vflip="1" circPos="0,0" x="-284" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.2461146980886893e-306" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item itemtype="Node" id="Node-278" objectName="Node-278" rotation="0" vflip="1" circPos="0,0" x="-292" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.6912157065489717e-306" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item itemtype="Node" id="Node-275" objectName="Node-275" rotation="0" vflip="1" circPos="0,0" x="-300" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-2.2532609885945735e-312" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item itemtype="Node" id="Node-272" objectName="Node-272" rotation="0" vflip="1" circPos="0,0" x="-308" valLabely="0" boardPos="-1e+06,-1e+06" circRot="8.9009541015224793e-307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item itemtype="Node" id="Node-269" objectName="Node-269" rotation="0" vflip="1" circPos="0,0" x="-316" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-212" hflip="1"/>

Unique  Id: LedBar-44: 
Circuit Id: LedBar4
<item itemtype="LedBar" id="LedBar4" Threshold="2.3999999999999999" objectName="LedBar-44" Color="0" rotation="0" vflip="1" Resistance="0.59999999999999998" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" MaxCurrent="0.029999999999999999" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="-42" labelx="-30" Size="8" Grounded="false" y="-388" hflip="1"/>

Unique  Id: Node-43: 
Circuit Id: Node-85
<item itemtype="Node" id="Node-85" objectName="Node-43" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-3.7031358392205616e+304" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-380" hflip="1"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-46
<item itemtype="Ground" id="Ground-46" objectName="Ground-42" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="8" labelx="-16" y="-336" hflip="1"/>

Unique  Id: Node-41: 
Circuit Id: Node-90
<item itemtype="Node" id="Node-90" objectName="Node-41" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-372" hflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-95
<item itemtype="Node" id="Node-95" objectName="Node-40" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-364" hflip="1"/>

Unique  Id: ResistorDip-39: 
Circuit Id: ResistorDip4
<item itemtype="ResistorDip" id="ResistorDip4" Show_res="true" objectName="ResistorDip-39" rotation="0" vflip="1" Resistance="220" circPos="0,0" x="-140" valLabely="-26" boardPos="-1e+06,-1e+06" circRot="-2.4411872790135415e-290" valLabRot="90" valLabelx="5" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="-40" labelx="-27" Size="8" Unit=" Ω" y="-388" hflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-67
<item itemtype="Node" id="Node-67" objectName="Node-38" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-404" hflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-81
<item itemtype="Node" id="Node-81" objectName="Node-37" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-388" hflip="1"/>

Unique  Id: Node-36: 
Circuit Id: Node-72
<item itemtype="Node" id="Node-72" objectName="Node-36" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-396" hflip="1"/>

Unique  Id: Node-35: 
Circuit Id: Node-100
<item itemtype="Node" id="Node-100" objectName="Node-35" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-356" hflip="1"/>

Unique  Id: Node-34: 
Circuit Id: Node-100
<item itemtype="Node" id="Node-100" objectName="Node-34" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-436" hflip="1"/>

Unique  Id: Node-33: 
Circuit Id: Node-95
<item itemtype="Node" id="Node-95" objectName="Node-33" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-444" hflip="1"/>

Unique  Id: Node-32: 
Circuit Id: Node-90
<item itemtype="Node" id="Node-90" objectName="Node-32" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-452" hflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-85
<item itemtype="Node" id="Node-85" objectName="Node-31" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-3.7031358392205616e+304" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-460" hflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-81
<item itemtype="Node" id="Node-81" objectName="Node-30" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-468" hflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-72
<item itemtype="Node" id="Node-72" objectName="Node-29" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-476" hflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-67
<item itemtype="Node" id="Node-67" objectName="Node-28" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-484" hflip="1"/>

Unique  Id: LedBar-27: 
Circuit Id: LedBar2
<item itemtype="LedBar" id="LedBar2" Threshold="2.3999999999999999" objectName="LedBar-27" Color="0" rotation="0" vflip="1" Resistance="0.59999999999999998" circPos="0,0" x="-204" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" MaxCurrent="0.029999999999999999" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="-47" labelx="-21" Size="8" Grounded="false" y="-468" hflip="1"/>

Unique  Id: ResistorDip-26: 
Circuit Id: ResistorDip2
<item itemtype="ResistorDip" id="ResistorDip2" Show_res="true" objectName="ResistorDip-26" rotation="0" vflip="1" Resistance="220" circPos="0,0" x="-144" valLabely="-26" boardPos="-1e+06,-1e+06" circRot="-2.4411872790135415e-290" valLabRot="90" valLabelx="5" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="-46" labelx="-15" Size="8" Unit=" Ω" y="-468" hflip="1"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-46
<item itemtype="Ground" id="Ground-46" objectName="Ground-25" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="8" labelx="-16" y="-420" hflip="1"/>

Unique  Id: pic16f887-24: 
Circuit Id: PIC16F887
<item itemtype="PIC" id="PIC16F887" objectName="pic16f887-24" rotation="0" vflip="1" circPos="0,0" x="-320" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabRot="0" Program="proj012pic16f887.X/dist/default/production/proj012pic16f887.X.production.hex" valLabelx="0" Auto_Load="false" boardRot="-1000000" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" Mhz="4" mainComp="false" labely="-15" labelx="4" y="-500" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-46
<item itemtype="Ground" id="Ground-46" objectName="Ground-22" rotation="0" vflip="1" circPos="0,0" x="-252" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="8" labelx="-16" y="-196" hflip="1"/>

Unique  Id: ResistorDip-19: 
Circuit Id: ResistorDip3
<item itemtype="ResistorDip" id="ResistorDip3" Show_res="true" objectName="ResistorDip-19" rotation="-90" vflip="1" Resistance="220" circPos="0,0" x="-300" valLabely="-26" boardPos="-1e+06,-1e+06" circRot="-2.4411872790135415e-290" valLabRot="90" valLabelx="5" boardRot="-1000000" Show_id="true" labelrot="90" mainComp="false" labely="40" labelx="6" Size="8" Unit=" Ω" y="-236" hflip="1"/>

Unique  Id: LedBar-18: 
Circuit Id: LedBar3
<item itemtype="LedBar" id="LedBar3" Threshold="2.3999999999999999" objectName="LedBar-18" Color="0" rotation="90" vflip="1" Resistance="0.59999999999999998" circPos="0,0" x="-292" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" MaxCurrent="0.029999999999999999" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="true" labelrot="-90" mainComp="false" labely="-34" labelx="-7" Size="8" Grounded="false" y="-276" hflip="1"/>

Unique  Id: ResistorDip-13: 
Circuit Id: ResistorDip1
<item itemtype="ResistorDip" id="ResistorDip1" Show_res="true" objectName="ResistorDip-13" rotation="0" vflip="1" Resistance="220" circPos="0,0" x="-436" valLabely="-26" boardPos="-1e+06,-1e+06" circRot="9.3093797584314872e-316" valLabRot="90" valLabelx="5" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="-44" labelx="-24" Size="8" Unit=" Ω" y="-460" hflip="1"/>

Unique  Id: LedBar-12: 
Circuit Id: LedBar1
<item itemtype="LedBar" id="LedBar1" Threshold="2.3999999999999999" objectName="LedBar-12" Color="0" rotation="0" vflip="1" Resistance="0.59999999999999998" circPos="0,0" x="-372" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" MaxCurrent="0.029999999999999999" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="-43" labelx="16" Size="8" Grounded="false" y="-460" hflip="-1"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-183
<item itemtype="Ground" id="Ground-183" objectName="Ground-11" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="8" labelx="-16" y="-356" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-191
<item itemtype="Node" id="Node-191" objectName="Node-10" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-476" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-194
<item itemtype="Node" id="Node-194" objectName="Node-9" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-468" hflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-197
<item itemtype="Node" id="Node-197" objectName="Node-8" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-460" hflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-200
<item itemtype="Node" id="Node-200" objectName="Node-7" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-452" hflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-203
<item itemtype="Node" id="Node-203" objectName="Node-6" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-444" hflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-206
<item itemtype="Node" id="Node-206" objectName="Node-5" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-436" hflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-209
<item itemtype="Node" id="Node-209" objectName="Node-4" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="9.3081560566398676e-316" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" labelrot="0" mainComp="false" labely="-24" labelx="-16" y="-428" hflip="1"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-234
<item itemtype="TextComponent" id="TextComponent-234" objectName="TextComponent-3" Margin="5" rotation="0" Fixed_Width="false" vflip="1" circPos="0,0" x="-456" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" Text="proj012pic16f887" boardRot="-1000000" Show_id="false" Border="1" Opacity="1" labelrot="0" mainComp="false" labely="-24" labelx="-16" Font="Helvetica [Cronyx]" Font_Size="10" y="-348" hflip="1"/>

Unique  Id: LedBar-2: 
Circuit Id: LedBar5
<item itemtype="LedBar" id="LedBar5" Threshold="2.3999999999999999" objectName="LedBar-2" Color="0" rotation="0" vflip="1" Resistance="0.59999999999999998" circPos="0,0" x="-388" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" MaxCurrent="0.029999999999999999" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="3" labelx="13" Size="4" Grounded="false" y="-392" hflip="-1"/>

Unique  Id: ResistorDip-1: 
Circuit Id: ResistorDip5
<item itemtype="ResistorDip" id="ResistorDip5" Show_res="true" objectName="ResistorDip-1" rotation="0" vflip="1" Resistance="220" circPos="0,0" x="-436" valLabely="-26" boardPos="-1e+06,-1e+06" circRot="1.2833284400525895e-315" valLabRot="90" valLabelx="5" boardRot="-1000000" Show_id="true" labelrot="0" mainComp="false" labely="3" labelx="-25" Size="4" Unit=" Ω" y="-392" hflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-55
<item itemtype="Connector" id="Connector-55" objectName="Connector-45" rotation="0" vflip="1" circPos="0,0" x="-160" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-46" labelrot="0" endpinid="LedBar-27-led0-pinN" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor0-ePin0" y="-492" hflip="1" pointList="-160,-492,-188,-492"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-59
<item itemtype="Connector" id="Connector-59" objectName="Connector-47" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-48" labelrot="0" endpinid="LedBar-27-led1-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB6" y="-484" hflip="1" pointList="-264,-484,-220,-484"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-60
<item itemtype="Connector" id="Connector-60" objectName="Connector-49" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-50" labelrot="0" endpinid="ResistorDip-26-resistor1-ePin2" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led1-pinN" y="-484" hflip="1" pointList="-188,-484,-160,-484"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-64
<item itemtype="Connector" id="Connector-64" objectName="Connector-51" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-52" labelrot="0" endpinid="LedBar-27-led0-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB7" y="-492" hflip="1" pointList="-264,-492,-220,-492"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-65
<item itemtype="Connector" id="Connector-65" objectName="Connector-53" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-28-0" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor0-ePin1" y="-492" hflip="1" pointList="-128,-492,-100,-492,-100,-484"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-66
<item itemtype="Connector" id="Connector-66" objectName="Connector-55" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-28-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor1-ePin3" y="-484" hflip="1" pointList="-128,-484,-100,-484"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-68
<item itemtype="Connector" id="Connector-68" objectName="Connector-56" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-29-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-28-2" y="-484" hflip="1" pointList="-100,-484,-100,-476"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-69
<item itemtype="Connector" id="Connector-69" objectName="Connector-57" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-58" labelrot="0" endpinid="LedBar-27-led2-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB5" y="-476" hflip="1" pointList="-264,-476,-220,-476"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-70
<item itemtype="Connector" id="Connector-70" objectName="Connector-59" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-60" labelrot="0" endpinid="ResistorDip-26-resistor2-ePin4" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led2-pinN" y="-476" hflip="1" pointList="-188,-476,-160,-476"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-71
<item itemtype="Connector" id="Connector-71" objectName="Connector-61" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-29-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor2-ePin5" y="-476" hflip="1" pointList="-128,-476,-100,-476"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-73
<item itemtype="Connector" id="Connector-73" objectName="Connector-62" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-30-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-29-2" y="-476" hflip="1" pointList="-100,-476,-100,-468"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-74
<item itemtype="Connector" id="Connector-74" objectName="Connector-63" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-64" labelrot="0" endpinid="LedBar-27-led3-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB4" y="-468" hflip="1" pointList="-264,-468,-220,-468"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-78
<item itemtype="Connector" id="Connector-78" objectName="Connector-65" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-66" labelrot="0" endpinid="LedBar-27-led4-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB3" y="-460" hflip="1" pointList="-264,-460,-220,-460"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-79
<item itemtype="Connector" id="Connector-79" objectName="Connector-67" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-68" labelrot="0" endpinid="ResistorDip-26-resistor3-ePin6" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led3-pinN" y="-468" hflip="1" pointList="-188,-468,-160,-468"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-80
<item itemtype="Connector" id="Connector-80" objectName="Connector-69" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-30-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor3-ePin7" y="-468" hflip="1" pointList="-128,-468,-100,-468"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-82
<item itemtype="Connector" id="Connector-82" objectName="Connector-70" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-31-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-30-2" y="-468" hflip="1" pointList="-100,-468,-100,-460"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-83
<item itemtype="Connector" id="Connector-83" objectName="Connector-71" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-72" labelrot="0" endpinid="ResistorDip-26-resistor4-ePin8" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led4-pinN" y="-460" hflip="1" pointList="-188,-460,-160,-460"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-84
<item itemtype="Connector" id="Connector-84" objectName="Connector-73" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-31-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor4-ePin9" y="-460" hflip="1" pointList="-128,-460,-100,-460"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-86
<item itemtype="Connector" id="Connector-86" objectName="Connector-74" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-32-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-31-2" y="-460" hflip="1" pointList="-100,-460,-100,-452"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-87
<item itemtype="Connector" id="Connector-87" objectName="Connector-75" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-76" labelrot="0" endpinid="LedBar-27-led5-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB2" y="-452" hflip="1" pointList="-264,-452,-220,-452"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-88
<item itemtype="Connector" id="Connector-88" objectName="Connector-77" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-78" labelrot="0" endpinid="ResistorDip-26-resistor5-ePin10" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led5-pinN" y="-452" hflip="1" pointList="-188,-452,-160,-452"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-89
<item itemtype="Connector" id="Connector-89" objectName="Connector-79" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-8.6712348317347056e+307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-32-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor5-ePin11" y="-452" hflip="1" pointList="-128,-452,-100,-452"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-91
<item itemtype="Connector" id="Connector-91" objectName="Connector-80" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-33-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-32-2" y="-452" hflip="1" pointList="-100,-452,-100,-444"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-92
<item itemtype="Connector" id="Connector-92" objectName="Connector-81" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-82" labelrot="0" endpinid="LedBar-27-led6-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB1" y="-444" hflip="1" pointList="-264,-444,-220,-444"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-93
<item itemtype="Connector" id="Connector-93" objectName="Connector-83" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-84" labelrot="0" endpinid="ResistorDip-26-resistor6-ePin12" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led6-pinN" y="-444" hflip="1" pointList="-188,-444,-160,-444"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-94
<item itemtype="Connector" id="Connector-94" objectName="Connector-85" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-33-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor6-ePin13" y="-444" hflip="1" pointList="-128,-444,-100,-444"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-96
<item itemtype="Connector" id="Connector-96" objectName="Connector-86" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-34-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-33-2" y="-444" hflip="1" pointList="-100,-444,-100,-436"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-97
<item itemtype="Connector" id="Connector-97" objectName="Connector-87" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-8.6712348317347056e+307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-88" labelrot="0" endpinid="LedBar-27-led7-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RB0" y="-436" hflip="1" pointList="-264,-436,-220,-436"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-98
<item itemtype="Connector" id="Connector-98" objectName="Connector-89" rotation="0" vflip="1" circPos="0,0" x="-188" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-90" labelrot="0" endpinid="ResistorDip-26-resistor7-ePin14" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-27-led7-pinN" y="-436" hflip="1" pointList="-188,-436,-160,-436"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-99
<item itemtype="Connector" id="Connector-99" objectName="Connector-91" rotation="0" vflip="1" circPos="0,0" x="-128" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Node-34-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-26-resistor7-ePin15" y="-436" hflip="1" pointList="-128,-436,-100,-436"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-101
<item itemtype="Connector" id="Connector-101" objectName="Connector-92" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-54" labelrot="0" endpinid="Ground-25-Gnd" mainComp="false" labely="-24" labelx="-16" startpinid="Node-34-2" y="-436" hflip="1" pointList="-100,-436,-100,-436"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-70
<item itemtype="Connector" id="Connector-70" objectName="Connector-93" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-94" labelrot="0" endpinid="ResistorDip-39-resistor2-ePin4" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led2-pinN" y="-396" hflip="1" pointList="-172,-396,-156,-396"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-83
<item itemtype="Connector" id="Connector-83" objectName="Connector-95" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-96" labelrot="0" endpinid="ResistorDip-39-resistor4-ePin8" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led4-pinN" y="-380" hflip="1" pointList="-172,-380,-156,-380"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-98
<item itemtype="Connector" id="Connector-98" objectName="Connector-97" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-98" labelrot="0" endpinid="ResistorDip-39-resistor7-ePin14" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led7-pinN" y="-356" hflip="1" pointList="-172,-356,-156,-356"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-65
<item itemtype="Connector" id="Connector-65" objectName="Connector-99" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-38-0" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor0-ePin1" y="-412" hflip="1" pointList="-124,-412,-100,-412,-100,-404"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-60
<item itemtype="Connector" id="Connector-60" objectName="Connector-101" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-102" labelrot="0" endpinid="ResistorDip-39-resistor1-ePin2" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led1-pinN" y="-404" hflip="1" pointList="-172,-404,-156,-404"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-71
<item itemtype="Connector" id="Connector-71" objectName="Connector-103" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-36-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor2-ePin5" y="-396" hflip="1" pointList="-124,-396,-100,-396"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-79
<item itemtype="Connector" id="Connector-79" objectName="Connector-104" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-105" labelrot="0" endpinid="ResistorDip-39-resistor3-ePin6" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led3-pinN" y="-388" hflip="1" pointList="-172,-388,-156,-388"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-66
<item itemtype="Connector" id="Connector-66" objectName="Connector-106" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-38-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor1-ePin3" y="-404" hflip="1" pointList="-124,-404,-100,-404"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-55
<item itemtype="Connector" id="Connector-55" objectName="Connector-107" rotation="0" vflip="1" circPos="0,0" x="-156" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-108" labelrot="0" endpinid="LedBar-44-led0-pinN" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor0-ePin0" y="-412" hflip="1" pointList="-156,-412,-172,-412"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-89
<item itemtype="Connector" id="Connector-89" objectName="Connector-109" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-8.6712348317347056e+307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-41-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor5-ePin11" y="-372" hflip="1" pointList="-124,-372,-100,-372"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-93
<item itemtype="Connector" id="Connector-93" objectName="Connector-110" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-111" labelrot="0" endpinid="ResistorDip-39-resistor6-ePin12" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led6-pinN" y="-364" hflip="1" pointList="-172,-364,-156,-364"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-88
<item itemtype="Connector" id="Connector-88" objectName="Connector-112" rotation="0" vflip="1" circPos="0,0" x="-172" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-113" labelrot="0" endpinid="ResistorDip-39-resistor5-ePin10" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-44-led5-pinN" y="-372" hflip="1" pointList="-172,-372,-156,-372"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-68
<item itemtype="Connector" id="Connector-68" objectName="Connector-114" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-36-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-38-2" y="-404" hflip="1" pointList="-100,-404,-100,-396"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-99
<item itemtype="Connector" id="Connector-99" objectName="Connector-115" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-35-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor7-ePin15" y="-356" hflip="1" pointList="-124,-356,-100,-356"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-84
<item itemtype="Connector" id="Connector-84" objectName="Connector-116" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-43-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor4-ePin9" y="-380" hflip="1" pointList="-124,-380,-100,-380"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-94
<item itemtype="Connector" id="Connector-94" objectName="Connector-117" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-40-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor6-ePin13" y="-364" hflip="1" pointList="-124,-364,-100,-364"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-80
<item itemtype="Connector" id="Connector-80" objectName="Connector-118" rotation="0" vflip="1" circPos="0,0" x="-124" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-37-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-39-resistor3-ePin7" y="-388" hflip="1" pointList="-124,-388,-100,-388"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-91
<item itemtype="Connector" id="Connector-91" objectName="Connector-119" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-40-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-41-2" y="-372" hflip="1" pointList="-100,-372,-100,-364"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-73
<item itemtype="Connector" id="Connector-73" objectName="Connector-120" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-37-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-36-2" y="-396" hflip="1" pointList="-100,-396,-100,-388"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-101
<item itemtype="Connector" id="Connector-101" objectName="Connector-121" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Ground-42-Gnd" mainComp="false" labely="-24" labelx="-16" startpinid="Node-35-2" y="-356" hflip="1" pointList="-100,-356,-100,-352"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-86
<item itemtype="Connector" id="Connector-86" objectName="Connector-122" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-41-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-43-2" y="-380" hflip="1" pointList="-100,-380,-100,-372"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-96
<item itemtype="Connector" id="Connector-96" objectName="Connector-123" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-35-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-40-2" y="-364" hflip="1" pointList="-100,-364,-100,-356"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-82
<item itemtype="Connector" id="Connector-82" objectName="Connector-124" rotation="0" vflip="1" circPos="0,0" x="-100" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-100" labelrot="0" endpinid="Node-43-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-37-2" y="-388" hflip="1" pointList="-100,-388,-100,-380"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-144
<item itemtype="Connector" id="Connector-144" objectName="Connector-125" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-126" labelrot="0" endpinid="LedBar-44-led0-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC7" y="-380" hflip="1" pointList="-264,-380,-236,-380,-236,-412,-204,-412"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-152
<item itemtype="Connector" id="Connector-152" objectName="Connector-127" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-128" labelrot="0" endpinid="LedBar-44-led2-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC5" y="-364" hflip="1" pointList="-264,-364,-228,-364,-228,-396,-204,-396"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-153
<item itemtype="Connector" id="Connector-153" objectName="Connector-129" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-130" labelrot="0" endpinid="LedBar-44-led3-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC4" y="-356" hflip="1" pointList="-264,-356,-224,-356,-224,-388,-204,-388"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-154
<item itemtype="Connector" id="Connector-154" objectName="Connector-131" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-132" labelrot="0" endpinid="LedBar-44-led4-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC3" y="-356" hflip="1" pointList="-328,-356,-352,-356,-352,-328,-220,-328,-220,-380,-204,-380"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-155
<item itemtype="Connector" id="Connector-155" objectName="Connector-133" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-8.6712348317347056e+307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-134" labelrot="0" endpinid="LedBar-44-led5-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC2" y="-364" hflip="1" pointList="-328,-364,-356,-364,-356,-324,-216,-324,-216,-372,-204,-372"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-157
<item itemtype="Connector" id="Connector-157" objectName="Connector-135" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-136" labelrot="0" endpinid="LedBar-44-led7-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC0" y="-380" hflip="1" pointList="-328,-380,-364,-380,-364,-316,-208,-316,-208,-356,-204,-356"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-118
<item itemtype="Connector" id="Connector-118" objectName="Connector-137" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-138" labelrot="0" endpinid="LedBar-44-led6-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC1" y="-372" hflip="1" pointList="-328,-372,-360,-372,-360,-320,-212,-320,-212,-364,-204,-364"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-106
<item itemtype="Connector" id="Connector-106" objectName="Connector-139" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-140" labelrot="0" endpinid="LedBar-44-led1-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RC6" y="-372" hflip="1" pointList="-264,-372,-232,-372,-232,-404,-204,-404"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item itemtype="Connector" id="Connector-173" objectName="Connector-173" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-174" labelrot="0" endpinid="LedBar-18-led0-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD7" y="-412" hflip="1" pointList="-264,-412,-240,-412,-240,-292,-268,-292"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-174
<item itemtype="Connector" id="Connector-174" objectName="Connector-175" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-176" labelrot="0" endpinid="LedBar-18-led1-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD6" y="-404" hflip="1" pointList="-264,-404,-244,-404,-244,-296,-276,-296,-276,-292"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-175
<item itemtype="Connector" id="Connector-175" objectName="Connector-177" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-178" labelrot="0" endpinid="LedBar-18-led2-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD5" y="-396" hflip="1" pointList="-264,-396,-248,-396,-248,-300,-284,-300,-284,-292"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-176
<item itemtype="Connector" id="Connector-176" objectName="Connector-179" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-180" labelrot="0" endpinid="LedBar-18-led3-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD4" y="-388" hflip="1" pointList="-264,-388,-252,-388,-252,-304,-292,-304,-292,-292"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-177
<item itemtype="Connector" id="Connector-177" objectName="Connector-181" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-182" labelrot="0" endpinid="LedBar-18-led4-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD3" y="-348" hflip="1" pointList="-264,-348,-256,-348,-256,-308,-300,-308,-300,-292"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-178
<item itemtype="Connector" id="Connector-178" objectName="Connector-183" rotation="0" vflip="1" circPos="0,0" x="-264" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-184" labelrot="0" endpinid="LedBar-18-led5-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD2" y="-340" hflip="1" pointList="-264,-340,-260,-340,-260,-312,-308,-312,-308,-292"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-179
<item itemtype="Connector" id="Connector-179" objectName="Connector-185" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-186" labelrot="0" endpinid="LedBar-18-led6-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD1" y="-340" hflip="1" pointList="-328,-340,-328,-312,-316,-312,-316,-292"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-180
<item itemtype="Connector" id="Connector-180" objectName="Connector-187" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-188" labelrot="0" endpinid="LedBar-18-led7-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RD0" y="-348" hflip="1" pointList="-328,-348,-332,-348,-332,-308,-324,-308,-324,-292"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-185
<item itemtype="Connector" id="Connector-185" objectName="Connector-189" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-190" labelrot="0" endpinid="LedBar-12-led0-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RA0" y="-484" hflip="1" pointList="-328,-484,-356,-484"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-186
<item itemtype="Connector" id="Connector-186" objectName="Connector-191" rotation="0" vflip="1" circPos="0,0" x="-388" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-192" labelrot="0" endpinid="ResistorDip-13-resistor0-ePin1" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led0-pinN" y="-484" hflip="1" pointList="-388,-484,-420,-484"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-187
<item itemtype="Connector" id="Connector-187" objectName="Connector-193" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-10-0" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor0-ePin0" y="-484" hflip="1" pointList="-452,-484,-468,-484,-468,-476"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-188
<item itemtype="Connector" id="Connector-188" objectName="Connector-195" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-196" labelrot="0" endpinid="LedBar-12-led1-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RA1" y="-476" hflip="1" pointList="-328,-476,-356,-476"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-189
<item itemtype="Connector" id="Connector-189" objectName="Connector-197" rotation="0" vflip="1" circPos="0,0" x="-388" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-198" labelrot="0" endpinid="ResistorDip-13-resistor1-ePin3" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led1-pinN" y="-476" hflip="1" pointList="-388,-476,-420,-476"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-190
<item itemtype="Connector" id="Connector-190" objectName="Connector-199" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-10-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor1-ePin2" y="-476" hflip="1" pointList="-452,-476,-468,-476"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-192
<item itemtype="Connector" id="Connector-192" objectName="Connector-200" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-9-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-10-2" y="-476" hflip="1" pointList="-468,-476,-468,-468"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-193
<item itemtype="Connector" id="Connector-193" objectName="Connector-201" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-9-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor2-ePin4" y="-468" hflip="1" pointList="-452,-468,-468,-468"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-195
<item itemtype="Connector" id="Connector-195" objectName="Connector-202" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-8-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-9-2" y="-468" hflip="1" pointList="-468,-468,-468,-460"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-196
<item itemtype="Connector" id="Connector-196" objectName="Connector-203" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-8-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor3-ePin6" y="-460" hflip="1" pointList="-452,-460,-468,-460"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-198
<item itemtype="Connector" id="Connector-198" objectName="Connector-204" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-7-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-8-2" y="-460" hflip="1" pointList="-468,-460,-468,-452"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-199
<item itemtype="Connector" id="Connector-199" objectName="Connector-205" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-7-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor4-ePin8" y="-452" hflip="1" pointList="-452,-452,-468,-452"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-201
<item itemtype="Connector" id="Connector-201" objectName="Connector-206" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-6-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-7-2" y="-452" hflip="1" pointList="-468,-452,-468,-444"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-202
<item itemtype="Connector" id="Connector-202" objectName="Connector-207" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-6-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor5-ePin10" y="-444" hflip="1" pointList="-452,-444,-468,-444"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-204
<item itemtype="Connector" id="Connector-204" objectName="Connector-208" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-5-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-6-2" y="-444" hflip="1" pointList="-468,-444,-468,-436"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-205
<item itemtype="Connector" id="Connector-205" objectName="Connector-209" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-5-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor6-ePin12" y="-436" hflip="1" pointList="-452,-436,-468,-436"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-207
<item itemtype="Connector" id="Connector-207" objectName="Connector-210" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-4-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-5-2" y="-436" hflip="1" pointList="-468,-436,-468,-428"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-208
<item itemtype="Connector" id="Connector-208" objectName="Connector-211" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-4-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor7-ePin14" y="-428" hflip="1" pointList="-452,-428,-468,-428"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-210
<item itemtype="Connector" id="Connector-210" objectName="Connector-212" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-298-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-4-2" y="-428" hflip="1" pointList="-468,-428,-468,-416"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-211
<item itemtype="Connector" id="Connector-211" objectName="Connector-213" rotation="0" vflip="1" circPos="0,0" x="-420" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-214" labelrot="0" endpinid="LedBar-12-led7-pinN" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor7-ePin15" y="-428" hflip="1" pointList="-420,-428,-388,-428"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-212
<item itemtype="Connector" id="Connector-212" objectName="Connector-215" rotation="0" vflip="1" circPos="0,0" x="-420" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-216" labelrot="0" endpinid="LedBar-12-led6-pinN" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor6-ePin13" y="-436" hflip="1" pointList="-420,-436,-388,-436"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-213
<item itemtype="Connector" id="Connector-213" objectName="Connector-217" rotation="0" vflip="1" circPos="0,0" x="-420" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-218" labelrot="0" endpinid="LedBar-12-led5-pinN" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor5-ePin11" y="-444" hflip="1" pointList="-420,-444,-388,-444"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-214
<item itemtype="Connector" id="Connector-214" objectName="Connector-219" rotation="0" vflip="1" circPos="0,0" x="-388" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-220" labelrot="0" endpinid="ResistorDip-13-resistor4-ePin9" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led4-pinN" y="-452" hflip="1" pointList="-388,-452,-420,-452"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-215
<item itemtype="Connector" id="Connector-215" objectName="Connector-221" rotation="0" vflip="1" circPos="0,0" x="-420" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-8.6712348317347056e+307" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-222" labelrot="0" endpinid="LedBar-12-led3-pinN" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-13-resistor3-ePin7" y="-460" hflip="1" pointList="-420,-460,-388,-460"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-216
<item itemtype="Connector" id="Connector-216" objectName="Connector-223" rotation="0" vflip="1" circPos="0,0" x="-388" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-224" labelrot="0" endpinid="ResistorDip-13-resistor2-ePin5" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led2-pinN" y="-468" hflip="1" pointList="-388,-468,-420,-468"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-217
<item itemtype="Connector" id="Connector-217" objectName="Connector-225" rotation="0" vflip="1" circPos="0,0" x="-356" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-226" labelrot="0" endpinid="pic16f887-24-RA2" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led2-pinP" y="-468" hflip="1" pointList="-356,-468,-328,-468"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-218
<item itemtype="Connector" id="Connector-218" objectName="Connector-227" rotation="0" vflip="1" circPos="0,0" x="-356" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-228" labelrot="0" endpinid="pic16f887-24-RA3" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led3-pinP" y="-460" hflip="1" pointList="-356,-460,-328,-460"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-219
<item itemtype="Connector" id="Connector-219" objectName="Connector-229" rotation="0" vflip="1" circPos="0,0" x="-356" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-230" labelrot="0" endpinid="pic16f887-24-RA4" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led4-pinP" y="-452" hflip="1" pointList="-356,-452,-328,-452"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-220
<item itemtype="Connector" id="Connector-220" objectName="Connector-231" rotation="0" vflip="1" circPos="0,0" x="-356" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-232" labelrot="0" endpinid="pic16f887-24-RA5" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led5-pinP" y="-444" hflip="1" pointList="-356,-444,-328,-444"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-221
<item itemtype="Connector" id="Connector-221" objectName="Connector-233" rotation="0" vflip="1" circPos="0,0" x="-356" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-234" labelrot="0" endpinid="pic16f887-24-RA6" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led6-pinP" y="-436" hflip="1" pointList="-356,-436,-352,-436,-352,-388,-328,-388"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-222
<item itemtype="Connector" id="Connector-222" objectName="Connector-235" rotation="0" vflip="1" circPos="0,0" x="-356" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="Circ_eNode-236" labelrot="0" endpinid="pic16f887-24-RA7" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-12-led7-pinP" y="-428" hflip="1" pointList="-356,-428,-356,-396,-328,-396"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item itemtype="Connector" id="Connector-259" objectName="Connector-259" rotation="0" vflip="1" circPos="0,0" x="-324" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-259" labelrot="0" endpinid="ResistorDip-19-resistor0-ePin1" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led7-pinN" y="-260" hflip="1" pointList="-324,-260,-324,-252"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item itemtype="Connector" id="Connector-260" objectName="Connector-260" rotation="0" vflip="1" circPos="0,0" x="-316" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-260" labelrot="0" endpinid="ResistorDip-19-resistor1-ePin3" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led6-pinN" y="-260" hflip="1" pointList="-316,-260,-316,-252"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item itemtype="Connector" id="Connector-261" objectName="Connector-261" rotation="0" vflip="1" circPos="0,0" x="-308" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-261" labelrot="0" endpinid="ResistorDip-19-resistor2-ePin5" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led5-pinN" y="-260" hflip="1" pointList="-308,-260,-308,-252"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-262
<item itemtype="Connector" id="Connector-262" objectName="Connector-262" rotation="0" vflip="1" circPos="0,0" x="-300" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-262" labelrot="0" endpinid="ResistorDip-19-resistor3-ePin7" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led4-pinN" y="-260" hflip="1" pointList="-300,-260,-300,-252"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item itemtype="Connector" id="Connector-263" objectName="Connector-263" rotation="0" vflip="1" circPos="0,0" x="-292" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-263" labelrot="0" endpinid="ResistorDip-19-resistor4-ePin9" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led3-pinN" y="-260" hflip="1" pointList="-292,-260,-292,-252"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item itemtype="Connector" id="Connector-264" objectName="Connector-264" rotation="0" vflip="1" circPos="0,0" x="-284" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-264" labelrot="0" endpinid="ResistorDip-19-resistor5-ePin11" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led2-pinN" y="-260" hflip="1" pointList="-284,-260,-284,-252"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item itemtype="Connector" id="Connector-265" objectName="Connector-265" rotation="0" vflip="1" circPos="0,0" x="-276" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-265" labelrot="0" endpinid="ResistorDip-19-resistor6-ePin13" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led1-pinN" y="-260" hflip="1" pointList="-276,-260,-276,-252"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item itemtype="Connector" id="Connector-266" objectName="Connector-266" rotation="0" vflip="1" circPos="0,0" x="-268" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-266" labelrot="0" endpinid="ResistorDip-19-resistor7-ePin15" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-18-led0-pinN" y="-260" hflip="1" pointList="-268,-260,-268,-252"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item itemtype="Connector" id="Connector-267" objectName="Connector-267" rotation="0" vflip="1" circPos="0,0" x="-324" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-269-0" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor0-ePin0" y="-220" hflip="1" pointList="-324,-220,-324,-212,-316,-212"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item itemtype="Connector" id="Connector-268" objectName="Connector-268" rotation="0" vflip="1" circPos="0,0" x="-316" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-269-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor1-ePin2" y="-220" hflip="1" pointList="-316,-220,-316,-212"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item itemtype="Connector" id="Connector-270" objectName="Connector-270" rotation="0" vflip="1" circPos="0,0" x="-316" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-272-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-269-2" y="-212" hflip="1" pointList="-316,-212,-308,-212"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item itemtype="Connector" id="Connector-271" objectName="Connector-271" rotation="0" vflip="1" circPos="0,0" x="-308" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-272-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor2-ePin4" y="-220" hflip="1" pointList="-308,-220,-308,-212"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item itemtype="Connector" id="Connector-273" objectName="Connector-273" rotation="0" vflip="1" circPos="0,0" x="-308" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-275-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-272-2" y="-212" hflip="1" pointList="-308,-212,-300,-212"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item itemtype="Connector" id="Connector-274" objectName="Connector-274" rotation="0" vflip="1" circPos="0,0" x="-300" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-275-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor3-ePin6" y="-220" hflip="1" pointList="-300,-220,-300,-212"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item itemtype="Connector" id="Connector-276" objectName="Connector-276" rotation="0" vflip="1" circPos="0,0" x="-300" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-278-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-275-2" y="-212" hflip="1" pointList="-300,-212,-292,-212"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item itemtype="Connector" id="Connector-277" objectName="Connector-277" rotation="0" vflip="1" circPos="0,0" x="-292" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-278-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor4-ePin8" y="-220" hflip="1" pointList="-292,-220,-292,-212"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item itemtype="Connector" id="Connector-279" objectName="Connector-279" rotation="0" vflip="1" circPos="0,0" x="-292" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-281-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-278-2" y="-212" hflip="1" pointList="-292,-212,-284,-212"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item itemtype="Connector" id="Connector-280" objectName="Connector-280" rotation="0" vflip="1" circPos="0,0" x="-284" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-281-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor5-ePin10" y="-220" hflip="1" pointList="-284,-220,-284,-212"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item itemtype="Connector" id="Connector-282" objectName="Connector-282" rotation="0" vflip="1" circPos="0,0" x="-284" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-284-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-281-2" y="-212" hflip="1" pointList="-284,-212,-276,-212"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item itemtype="Connector" id="Connector-283" objectName="Connector-283" rotation="0" vflip="1" circPos="0,0" x="-276" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-284-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor6-ePin12" y="-220" hflip="1" pointList="-276,-220,-276,-212"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item itemtype="Connector" id="Connector-285" objectName="Connector-285" rotation="0" vflip="1" circPos="0,0" x="-276" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-287-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-284-2" y="-212" hflip="1" pointList="-276,-212,-268,-212"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item itemtype="Connector" id="Connector-286" objectName="Connector-286" rotation="0" vflip="1" circPos="0,0" x="-268" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Node-287-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-19-resistor7-ePin14" y="-220" hflip="1" pointList="-268,-220,-268,-212"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item itemtype="Connector" id="Connector-288" objectName="Connector-288" rotation="0" vflip="1" circPos="0,0" x="-268" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-286" labelrot="0" endpinid="Ground-22-Gnd" mainComp="false" labely="-24" labelx="-16" startpinid="Node-287-2" y="-212" hflip="1" pointList="-268,-212,-252,-212"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item itemtype="Connector" id="Connector-289" objectName="Connector-289" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-289" labelrot="0" endpinid="LedBar-2-led3-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RE3" y="-492" hflip="1" pointList="-328,-492,-332,-492,-332,-404,-360,-404,-360,-392,-372,-392"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item itemtype="Connector" id="Connector-290" objectName="Connector-290" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-290" labelrot="0" endpinid="LedBar-2-led2-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RE2" y="-420" hflip="1" pointList="-328,-420,-336,-420,-336,-408,-364,-408,-364,-400,-372,-400"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item itemtype="Connector" id="Connector-291" objectName="Connector-291" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-291" labelrot="0" endpinid="LedBar-2-led1-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RE1" y="-428" hflip="1" pointList="-328,-428,-340,-428,-340,-412,-368,-412,-368,-408,-372,-408"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item itemtype="Connector" id="Connector-292" objectName="Connector-292" rotation="0" vflip="1" circPos="0,0" x="-328" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-292" labelrot="0" endpinid="LedBar-2-led0-pinP" mainComp="false" labely="-24" labelx="-16" startpinid="pic16f887-24-RE0" y="-436" hflip="1" pointList="-328,-436,-344,-436,-344,-416,-372,-416"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item itemtype="Connector" id="Connector-293" objectName="Connector-293" rotation="0" vflip="1" circPos="0,0" x="-404" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-293" labelrot="0" endpinid="ResistorDip-1-resistor0-ePin1" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-2-led0-pinN" y="-416" hflip="1" pointList="-404,-416,-420,-416"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item itemtype="Connector" id="Connector-294" objectName="Connector-294" rotation="0" vflip="1" circPos="0,0" x="-404" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-294" labelrot="0" endpinid="ResistorDip-1-resistor1-ePin3" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-2-led1-pinN" y="-408" hflip="1" pointList="-404,-408,-420,-408"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item itemtype="Connector" id="Connector-295" objectName="Connector-295" rotation="0" vflip="1" circPos="0,0" x="-404" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-295" labelrot="0" endpinid="ResistorDip-1-resistor2-ePin5" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-2-led2-pinN" y="-400" hflip="1" pointList="-404,-400,-420,-400"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item itemtype="Connector" id="Connector-296" objectName="Connector-296" rotation="0" vflip="1" circPos="0,0" x="-404" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-296" labelrot="0" endpinid="ResistorDip-1-resistor3-ePin7" mainComp="false" labely="-24" labelx="-16" startpinid="LedBar-2-led3-pinN" y="-392" hflip="1" pointList="-404,-392,-420,-392"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item itemtype="Connector" id="Connector-297" objectName="Connector-297" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-298-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-1-resistor0-ePin0" y="-416" hflip="1" pointList="-452,-416,-468,-416"/>

Unique  Id: Connector-299: 
Circuit Id: Connector-299
<item itemtype="Connector" id="Connector-299" objectName="Connector-299" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-301-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-298-2" y="-416" hflip="1" pointList="-468,-416,-468,-408"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item itemtype="Connector" id="Connector-300" objectName="Connector-300" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-301-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-1-resistor1-ePin2" y="-408" hflip="1" pointList="-452,-408,-468,-408"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-302
<item itemtype="Connector" id="Connector-302" objectName="Connector-302" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-304-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-301-2" y="-408" hflip="1" pointList="-468,-408,-468,-400"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-303
<item itemtype="Connector" id="Connector-303" objectName="Connector-303" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-304-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-1-resistor2-ePin4" y="-400" hflip="1" pointList="-452,-400,-468,-400"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item itemtype="Connector" id="Connector-305" objectName="Connector-305" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-307-0" mainComp="false" labely="-24" labelx="-16" startpinid="Node-304-2" y="-400" hflip="1" pointList="-468,-400,-468,-392"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item itemtype="Connector" id="Connector-306" objectName="Connector-306" rotation="0" vflip="1" circPos="0,0" x="-452" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Node-307-1" mainComp="false" labely="-24" labelx="-16" startpinid="ResistorDip-1-resistor3-ePin6" y="-392" hflip="1" pointList="-452,-392,-468,-392"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item itemtype="Connector" id="Connector-308" objectName="Connector-308" rotation="0" vflip="1" circPos="0,0" x="-468" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" valLabRot="0" valLabelx="0" boardRot="-1000000" Show_id="false" enodeid="enode-306" labelrot="0" endpinid="Ground-11-Gnd" mainComp="false" labely="-24" labelx="-16" startpinid="Node-307-2" y="-392" hflip="1" pointList="-468,-392,-468,-372"/>
 
</circuit>
