<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="1" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: Resistor-15: 
Circuit Id: R
<item circRot="0" labelx="-3" itemtype="Resistor" Resistance="100" Show_id="true" objectName="Resistor-15" rotation="0" hflip="1" id="R" valLabelx="-11" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω" valLabRot="0" x="-60" valLabely="7" y="80" boardRot="-1000000" labely="-19"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-66
<item circRot="nan" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-14" rotation="0" hflip="1" id="Ground-66" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-28" valLabely="0" y="96" boardRot="-1000000" labely="8"/>

Unique  Id: Led-13: 
Circuit Id: LED
<item circRot="0" Threshold="2.3999999999999999" labelx="-5" itemtype="Led" Color="0" Resistance="0.59999999999999998" Grounded="false" Show_id="true" objectName="Led-13" rotation="0" hflip="1" MaxCurrent="0.029999999999999999" id="LED" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-112" valLabely="0" y="80" boardRot="-1000000" labely="-22"/>

Unique  Id: pic16f887-12: 
Circuit Id: PIC16F887
<item Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" Auto_Load="false" labelx="0" itemtype="PIC" Mhz="4" Show_id="true" objectName="pic16f887-12" rotation="0" hflip="1" id="PIC16F887" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-260" valLabely="0" y="-108" boardRot="-1000000" Program="proj009pic16f887.X/dist/default/production/proj009pic16f887.X.production.hex" labely="-20"/>

Unique  Id: Hd44780-11: 
Circuit Id: Hd44780
<item circRot="0" labelx="70" Rows="2" itemtype="Hd44780" Show_id="true" objectName="Hd44780-11" rotation="0" hflip="1" Cols="16" id="Hd44780" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-204" valLabely="0" y="-116" boardRot="-1000000" labely="-82"/>

Unique  Id: TextComponent-10: 
Circuit Id: TextComponent-19
<item circRot="0" labelx="-16" itemtype="TextComponent" Text="proj009pic16f887" Show_id="false" objectName="TextComponent-10" rotation="0" hflip="1" id="TextComponent-19" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="true" Margin="5" labelrot="0" Font_Size="10" valLabRot="0" x="-76" valLabely="0" y="-100" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: Oscope-9: 
Circuit Id: Oscope-52
<item Autoad1="true" Expand_X="150" rotation="0" itemtype="Oscope" circPos="0,0" Filter="0" labelx="-80" Basic_Y="100" boardPos="-1e+06,-1e+06" Data_Size="100" hflip="1" Trigger1="true" Expand_Y="150" valLabRot="0" hTick1="1" Probe2="" y="-8" labely="-80" circRot="0" Basic_X="120" Expand="false" valLabelx="0" mainComp="false" hTick2="1" boardRot="-1000000" vPos1="0" Show_id="false" vflip="1" vPos2="0" x="-44" valLabely="0" labelrot="0" Probe1="PWM" objectName="Oscope-9" id="Oscope-52" vTick1="1" Trigger2="true" vTick2="1" Autoad2="true"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-41
<item circRot="nan" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-8" rotation="0" hflip="1" id="Ground-41" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-176" valLabely="0" y="84" boardRot="-1000000" labely="8"/>

Unique  Id: Node-7: 
Circuit Id: Node-45
<item circRot="-5.4861292803319049e+303" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-7" rotation="0" hflip="1" id="Node-45" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-156" valLabely="0" y="4" boardRot="-1000000" labely="-24"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: DC voltage
<item circRot="5.4323092264521072e-312" labelx="-25" itemtype="Fixed Voltage" Voltage="5" Out="false" Show_id="true" objectName="Fixed Voltage-6" rotation="0" hflip="1" id="DC voltage" valLabelx="-16" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" V" valLabRot="0" x="-332" valLabely="8" y="-144" boardRot="-1000000" Show_Volt="true" labely="-28"/>

Unique  Id: Potentiometer-5: 
Circuit Id: pot
<item circRot="1.1204302140632787e-317" labelx="-11" itemtype="Potentiometer" Resistance="2" Show_id="true" objectName="Potentiometer-5" rotation="-90" hflip="1" id="pot" valLabelx="-22" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="-270" Unit=" kΩ" valLabRot="90" x="-308" valLabely="-28" y="-92" Value_Ohm="1600" boardRot="-1000000" labely="-25"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-46
<item circRot="-5.4861292803319049e+303" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-4" rotation="0" hflip="1" id="Ground-46" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-308" valLabely="0" y="-24" boardRot="-1000000" labely="8"/>

Unique  Id: Voltimeter-3: 
Circuit Id: Voltimeter
<item circRot="2" labelx="-24" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-3" rotation="0" hflip="1" id="Voltimeter" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-332" valLabely="0" y="16" boardRot="-1000000" labely="-40"/>

Unique  Id: Node-2: 
Circuit Id: Node-50
<item circRot="1.2906182123022632e-306" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-2" rotation="0" hflip="1" id="Node-50" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-308" valLabely="0" y="-116" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-56
<item circRot="1.2906182123022632e-306" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-1" rotation="0" hflip="1" id="Node-56" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-284" valLabely="0" y="-92" boardRot="-1000000" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-5
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-16" rotation="0" hflip="1" id="Connector-5" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-17" pointList="-204,-100,-108,-100,-108,-108" valLabRot="0" x="-204" valLabely="0" y="-100" startpinid="pic16f887-12-RB7" boardRot="-1000000" endpinid="Hd44780-11-dataPin7" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-6
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-18" rotation="0" hflip="1" id="Connector-6" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-204,-92,-116,-92,-116,-108" valLabRot="0" x="-204" valLabely="0" y="-92" startpinid="pic16f887-12-RB6" boardRot="-1000000" endpinid="Hd44780-11-dataPin6" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-7
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-20" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-21" pointList="-204,-84,-124,-84,-124,-108" valLabRot="0" x="-204" valLabely="0" y="-84" startpinid="pic16f887-12-RB5" boardRot="-1000000" endpinid="Hd44780-11-dataPin5" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-22" rotation="0" hflip="1" id="Connector-8" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-23" pointList="-204,-76,-132,-76,-132,-108" valLabRot="0" x="-204" valLabely="0" y="-76" startpinid="pic16f887-12-RB4" boardRot="-1000000" endpinid="Hd44780-11-dataPin4" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-9
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-24" rotation="0" hflip="1" id="Connector-9" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-25" pointList="-204,-68,-140,-68,-140,-108" valLabRot="0" x="-204" valLabely="0" y="-68" startpinid="pic16f887-12-RB3" boardRot="-1000000" endpinid="Hd44780-11-dataPin3" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-10
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-26" rotation="0" hflip="1" id="Connector-10" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-27" pointList="-204,-60,-148,-60,-148,-108" valLabRot="0" x="-204" valLabely="0" y="-60" startpinid="pic16f887-12-RB2" boardRot="-1000000" endpinid="Hd44780-11-dataPin2" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-11
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-28" rotation="0" hflip="1" id="Connector-11" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-29" pointList="-204,-52,-156,-52,-156,-108" valLabRot="0" x="-204" valLabely="0" y="-52" startpinid="pic16f887-12-RB1" boardRot="-1000000" endpinid="Hd44780-11-dataPin1" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-12
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-30" rotation="0" hflip="1" id="Connector-12" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-31" pointList="-204,-44,-164,-44,-164,-108" valLabRot="0" x="-204" valLabely="0" y="-44" startpinid="pic16f887-12-RB0" boardRot="-1000000" endpinid="Hd44780-11-dataPin0" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-13
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-32" rotation="0" hflip="1" id="Connector-13" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-33" pointList="-204,12,-172,12,-172,-108" valLabRot="0" x="-204" valLabely="0" y="12" startpinid="pic16f887-12-RC7" boardRot="-1000000" endpinid="Hd44780-11-PinEn" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-14
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-34" rotation="0" hflip="1" id="Connector-14" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-35" pointList="-204,20,-180,20,-180,-108" valLabRot="0" x="-204" valLabely="0" y="20" startpinid="pic16f887-12-RC6" boardRot="-1000000" endpinid="Hd44780-11-PinRW" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-18
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-36" rotation="0" hflip="1" id="Connector-18" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-37" pointList="-204,28,-188,28,-188,-108" valLabRot="0" x="-204" valLabely="0" y="28" startpinid="pic16f887-12-RC5" boardRot="-1000000" endpinid="Hd44780-11-PinRS" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-45
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-38" rotation="0" hflip="1" id="Connector-45" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-39" pointList="-132,32,-176,32,-176,68" valLabRot="0" x="-132" valLabely="0" y="32" startpinid="Oscope-9-PinG" boardRot="-1000000" endpinid="Ground-8-Gnd" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-43
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-40" rotation="0" hflip="1" id="Connector-43" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-41" pointList="-204,4,-156,4" valLabRot="0" x="-204" valLabely="0" y="4" startpinid="pic16f887-12-RD4" boardRot="-1000000" endpinid="Node-7-0" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-44
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-42" rotation="0" hflip="1" id="Connector-44" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-41" pointList="-128,80,-156,80,-156,4" valLabRot="0" x="-128" valLabely="0" y="80" startpinid="Led-13-lPin" boardRot="-1000000" endpinid="Node-7-1" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-46
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-43" rotation="0" hflip="1" id="Connector-46" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-41" pointList="-156,4,-156,-8,-132,-8" valLabRot="0" x="-156" valLabely="0" y="4" startpinid="Node-7-2" boardRot="-1000000" endpinid="Oscope-9-Pin0" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-47
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-44" rotation="0" hflip="1" id="Connector-47" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-45" pointList="-96,80,-76,80" valLabRot="0" x="-96" valLabely="0" y="80" startpinid="Led-13-rPin" boardRot="-1000000" endpinid="Resistor-15-lPin" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-48
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-46" rotation="0" hflip="1" id="Connector-48" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-47" pointList="-44,80,-28,80" valLabRot="0" x="-44" valLabely="0" y="80" startpinid="Resistor-15-rPin" boardRot="-1000000" endpinid="Ground-14-Gnd" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-44
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-48" rotation="0" hflip="1" id="Connector-44" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-49" pointList="-316,-144,-308,-144,-308,-116" valLabRot="0" x="-316" valLabely="0" y="-144" startpinid="Fixed Voltage-6-outnod" boardRot="-1000000" endpinid="Node-2-0" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-45
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-50" rotation="0" hflip="1" id="Connector-45" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-51" pointList="-292,-92,-284,-92" valLabRot="0" x="-292" valLabely="0" y="-92" startpinid="Potentiometer-5-PinM" boardRot="-1000000" endpinid="Node-1-0" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-49
<item circRot="-5.420744615975928e-312" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-52" rotation="0" hflip="1" id="Connector-49" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-49" pointList="-340,32,-364,32,-364,-116,-308,-116" valLabRot="0" x="-340" valLabely="0" y="32" startpinid="Voltimeter-3-lPin" boardRot="-1000000" endpinid="Node-2-1" labely="-24"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-51
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-53" rotation="0" hflip="1" id="Connector-51" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-49" pointList="-308,-116,-308,-108" valLabRot="0" x="-308" valLabely="0" y="-116" startpinid="Node-2-2" boardRot="-1000000" endpinid="Potentiometer-5-PinB" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-47
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-54" rotation="0" hflip="1" id="Connector-47" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-55" pointList="-308,-76,-308,-40" valLabRot="0" x="-308" valLabely="0" y="-76" startpinid="Potentiometer-5-PinA" boardRot="-1000000" endpinid="Ground-4-Gnd" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-55
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-56" rotation="0" hflip="1" id="Connector-55" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-51" pointList="-324,32,-284,32,-284,-92" valLabRot="0" x="-324" valLabely="0" y="32" startpinid="Voltimeter-3-rPin" boardRot="-1000000" endpinid="Node-1-1" labely="-24"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-57" rotation="0" hflip="1" id="Connector-57" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-51" pointList="-284,-92,-268,-92" valLabRot="0" x="-284" valLabely="0" y="-92" startpinid="Node-1-2" boardRot="-1000000" endpinid="pic16f887-12-RA0" labely="-24"/>
 
</circuit>
