<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: pic16f887-3: 
Circuit Id: PIC16F887
<item Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="-4.9018984344289614e-312" Auto_Load="false" labelx="0" itemtype="PIC" Mhz="4" Show_id="true" objectName="pic16f887-3" rotation="0" hflip="1" id="PIC16F887" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-260" valLabely="0" y="-108" boardRot="-1000000" Program="proj005pic16f887.X/dist/default/production/proj005pic16f887.X.production.hex" labely="-20"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780
<item circRot="0" labelx="70" Rows="2" itemtype="Hd44780" Show_id="true" objectName="Hd44780-2" rotation="0" hflip="1" Cols="16" id="Hd44780" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-204" valLabely="0" y="-116" boardRot="-1000000" labely="-82"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-19
<item circRot="nan" labelx="-16" itemtype="TextComponent" Text="proj005pic16f887" Show_id="false" objectName="TextComponent-1" rotation="0" hflip="1" id="TextComponent-19" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="true" Margin="5" labelrot="0" Font_Size="10" valLabRot="0" x="-124" valLabely="0" y="-12" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-5
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-4" rotation="0" hflip="1" id="Connector-5" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-5" pointList="-204,-100,-108,-100,-108,-108" valLabRot="0" x="-204" valLabely="0" y="-100" startpinid="pic16f887-3-RB7" boardRot="-1000000" endpinid="Hd44780-2-dataPin7" labely="-24"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-6" rotation="0" hflip="1" id="Connector-6" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-7" pointList="-204,-92,-116,-92,-116,-108" valLabRot="0" x="-204" valLabely="0" y="-92" startpinid="pic16f887-3-RB6" boardRot="-1000000" endpinid="Hd44780-2-dataPin6" labely="-24"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-7
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-8" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-9" pointList="-204,-84,-124,-84,-124,-108" valLabRot="0" x="-204" valLabely="0" y="-84" startpinid="pic16f887-3-RB5" boardRot="-1000000" endpinid="Hd44780-2-dataPin5" labely="-24"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-8
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-10" rotation="0" hflip="1" id="Connector-8" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-11" pointList="-204,-76,-132,-76,-132,-108" valLabRot="0" x="-204" valLabely="0" y="-76" startpinid="pic16f887-3-RB4" boardRot="-1000000" endpinid="Hd44780-2-dataPin4" labely="-24"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-9
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-12" rotation="0" hflip="1" id="Connector-9" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-13" pointList="-204,-68,-140,-68,-140,-108" valLabRot="0" x="-204" valLabely="0" y="-68" startpinid="pic16f887-3-RB3" boardRot="-1000000" endpinid="Hd44780-2-dataPin3" labely="-24"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-10
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-14" rotation="0" hflip="1" id="Connector-10" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-15" pointList="-204,-60,-148,-60,-148,-108" valLabRot="0" x="-204" valLabely="0" y="-60" startpinid="pic16f887-3-RB2" boardRot="-1000000" endpinid="Hd44780-2-dataPin2" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-11
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-16" rotation="0" hflip="1" id="Connector-11" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-17" pointList="-204,-52,-156,-52,-156,-108" valLabRot="0" x="-204" valLabely="0" y="-52" startpinid="pic16f887-3-RB1" boardRot="-1000000" endpinid="Hd44780-2-dataPin1" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-12
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-18" rotation="0" hflip="1" id="Connector-12" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-204,-44,-164,-44,-164,-108" valLabRot="0" x="-204" valLabely="0" y="-44" startpinid="pic16f887-3-RB0" boardRot="-1000000" endpinid="Hd44780-2-dataPin0" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-13
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-20" rotation="0" hflip="1" id="Connector-13" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-21" pointList="-204,12,-172,12,-172,-108" valLabRot="0" x="-204" valLabely="0" y="12" startpinid="pic16f887-3-RC7" boardRot="-1000000" endpinid="Hd44780-2-PinEn" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-14
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-22" rotation="0" hflip="1" id="Connector-14" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-23" pointList="-204,20,-180,20,-180,-108" valLabRot="0" x="-204" valLabely="0" y="20" startpinid="pic16f887-3-RC6" boardRot="-1000000" endpinid="Hd44780-2-PinRW" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-18
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-24" rotation="0" hflip="1" id="Connector-18" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-25" pointList="-204,28,-188,28,-188,-108" valLabRot="0" x="-204" valLabely="0" y="28" startpinid="pic16f887-3-RC5" boardRot="-1000000" endpinid="Hd44780-2-PinRS" labely="-24"/>
 
</circuit>
