<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: pic16f887-11: 
Circuit Id: pic16f887
<item Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="8.5054242028926073e-315" Auto_Load="true" labelx="5" itemtype="PIC" Mhz="4" Show_id="true" objectName="pic16f887-11" rotation="0" hflip="1" id="pic16f887" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-152" valLabely="0" y="-468" boardRot="-1000000" Program="proj001pic16f887.X/dist/default/production/proj001pic16f887.X.production.hex" labely="-20"/>

Unique  Id: Led-10: 
Circuit Id: LED
<item circRot="3.383527548777859e-316" Threshold="2.3999999999999999" labelx="11" itemtype="Led" Color="0" Resistance="0.59999999999999998" Grounded="false" Show_id="true" objectName="Led-10" rotation="-180" hflip="1" MaxCurrent="0.029999999999999999" id="LED" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="-180" valLabRot="0" x="-208" valLabely="0" y="-388" boardRot="-1000000" labely="-11"/>

Unique  Id: Resistor-9: 
Circuit Id: R1
<item circRot="0" labelx="-12" itemtype="Resistor" Resistance="240" Show_id="true" objectName="Resistor-9" rotation="0" hflip="1" id="R1" valLabelx="-11" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω" valLabRot="0" x="-292" valLabely="9" y="-388" boardRot="-1000000" labely="-20"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-4
<item circRot="1.2906182123022632e-306" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-8" rotation="0" hflip="1" id="Ground-4" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-324" valLabely="0" y="-348" boardRot="-1000000" labely="8"/>

Unique  Id: Voltimeter-7: 
Circuit Id: Voltimeter-2
<item circRot="-5.8986805820357639e+307" labelx="-25" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-7" rotation="0" hflip="1" id="Voltimeter-2" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-296" valLabely="0" y="-432" boardRot="-1000000" labely="-40"/>

Unique  Id: Node-6: 
Circuit Id: Node-17
<item circRot="1.2906182123022632e-306" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-6" rotation="0" hflip="1" id="Node-17" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-324" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-5: 
Circuit Id: Node-23
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-5" rotation="0" hflip="1" id="Node-23" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-268" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Voltimeter-4: 
Circuit Id: Voltimeter-1
<item circRot="1.3351264787813628e-306" labelx="-25" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-4" rotation="0" hflip="1" id="Voltimeter-1" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-208" valLabely="0" y="-432" boardRot="-1000000" labely="-42"/>

Unique  Id: Node-3: 
Circuit Id: Node-27
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-3" rotation="0" hflip="1" id="Node-27" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-180" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-2: 
Circuit Id: Node-30
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-2" rotation="0" hflip="1" id="Node-30" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-236" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-26
<item circRot="0" labelx="-16" itemtype="TextComponent" Text="proj001pic16f887" Show_id="false" objectName="TextComponent-1" rotation="0" hflip="1" id="TextComponent-26" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="false" Margin="5" labelrot="0" Font_Size="10" valLabRot="0" x="-288" valLabely="0" y="-352" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-5
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-12" rotation="0" hflip="1" id="Connector-5" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-13" pointList="-324,-364,-324,-388" valLabRot="0" x="-324" valLabely="0" y="-364" startpinid="Ground-8-Gnd" boardRot="-1000000" endpinid="Node-6-0" labely="-24"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-7
<item circRot="6.7903865326698815e-312" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-14" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-15" pointList="-192,-388,-180,-388" valLabRot="0" x="-192" valLabely="0" y="-388" startpinid="Led-10-lPin" boardRot="-1000000" endpinid="Node-3-0" labely="-24"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-16" rotation="0" hflip="1" id="Connector-16" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-13" pointList="-288,-416,-288,-408,-324,-408,-324,-388" valLabRot="0" x="-288" valLabely="0" y="-416" startpinid="Voltimeter-7-rPin" boardRot="-1000000" endpinid="Node-6-1" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-17" rotation="0" hflip="1" id="Connector-18" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-13" pointList="-324,-388,-308,-388" valLabRot="0" x="-324" valLabely="0" y="-388" startpinid="Node-6-2" boardRot="-1000000" endpinid="Resistor-9-lPin" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-7
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-18" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-276,-388,-268,-388" valLabRot="0" x="-276" valLabely="0" y="-388" startpinid="Resistor-9-rPin" boardRot="-1000000" endpinid="Node-5-0" labely="-24"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-22
<item circRot="6.7903865326698815e-312" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-20" rotation="0" hflip="1" id="Connector-22" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-304,-416,-304,-412,-268,-412,-268,-388" valLabRot="0" x="-304" valLabely="0" y="-416" startpinid="Voltimeter-7-lPin" boardRot="-1000000" endpinid="Node-5-1" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-24
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-21" rotation="0" hflip="1" id="Connector-24" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-268,-388,-236,-388" valLabRot="0" x="-268" valLabely="0" y="-388" startpinid="Node-5-2" boardRot="-1000000" endpinid="Node-2-0" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-26
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-22" rotation="0" hflip="1" id="Connector-26" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-15" pointList="-216,-416,-216,-404,-180,-404,-180,-388" valLabRot="0" x="-216" valLabely="0" y="-416" startpinid="Voltimeter-4-lPin" boardRot="-1000000" endpinid="Node-3-1" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-28
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-23" rotation="0" hflip="1" id="Connector-28" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-15" pointList="-180,-388,-168,-388,-168,-452,-160,-452" valLabRot="0" x="-180" valLabely="0" y="-388" startpinid="Node-3-2" boardRot="-1000000" endpinid="pic16f887-11-RA0" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-29
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-24" rotation="0" hflip="1" id="Connector-29" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-200,-416,-200,-408,-236,-408,-236,-388" valLabRot="0" x="-200" valLabely="0" y="-416" startpinid="Voltimeter-4-rPin" boardRot="-1000000" endpinid="Node-2-1" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-31
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-25" rotation="0" hflip="1" id="Connector-31" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-19" pointList="-236,-388,-224,-388" valLabRot="0" x="-236" valLabely="0" y="-388" startpinid="Node-2-2" boardRot="-1000000" endpinid="Led-10-rPin" labely="-24"/>
 
</circuit>
