[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 F:\try\mplabtrials\proj001pic16f887.X\ledblink.c
[v _main main `(v  1 e 1 0 ]
"50
[v _init init `(v  1 e 1 0 ]
"1862 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"3593
[v _ANS0 ANS0 `VEb  1 e 0 @3136 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4400
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"37 F:\try\mplabtrials\proj001pic16f887.X\ledblink.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _init init `(v  1 e 1 0 ]
{
"57
} 0
