<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="1" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: Ground-12: 
Circuit Id: Ground-52
<item circRot="nan" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-12" rotation="0" hflip="1" id="Ground-52" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-312" valLabely="0" y="40" boardRot="-1000000" labely="8"/>

Unique  Id: Resistor-11: 
Circuit Id: R
<item circRot="0" labelx="-2" itemtype="Resistor" Resistance="100" Show_id="true" objectName="Resistor-11" rotation="0" hflip="1" id="R" valLabelx="-10" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω" valLabRot="0" x="-112" valLabely="6" y="36" boardRot="-1000000" labely="-16"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-66
<item circRot="nan" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-10" rotation="0" hflip="1" id="Ground-66" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-72" valLabely="0" y="56" boardRot="-1000000" labely="8"/>

Unique  Id: Led-9: 
Circuit Id: LED
<item circRot="0" Threshold="2.3999999999999999" labelx="-5" itemtype="Led" Color="0" Resistance="0.59999999999999998" Grounded="false" Show_id="true" objectName="Led-9" rotation="0" hflip="1" MaxCurrent="0.029999999999999999" id="LED" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-164" valLabely="0" y="36" boardRot="-1000000" labely="-22"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: DC supply
<item circRot="8.1484638392038578e-312" labelx="-47" itemtype="Fixed Voltage" Voltage="5" Out="false" Show_id="true" objectName="Fixed Voltage-8" rotation="90" hflip="1" id="DC supply" valLabelx="-11" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="-90" Unit=" V" valLabRot="-90" x="-312" valLabely="26" y="-52" boardRot="-1000000" Show_Volt="true" labely="30"/>

Unique  Id: Voltimeter-7: 
Circuit Id: Voltimeter
<item circRot="0" labelx="-20" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-7" rotation="0" hflip="1" id="Voltimeter" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-284" valLabely="0" y="-140" boardRot="-1000000" labely="-39"/>

Unique  Id: Potentiometer-6: 
Circuit Id: pot
<item circRot="1.2246222556804275e-315" labelx="-6" itemtype="Potentiometer" Resistance="2" Show_id="true" objectName="Potentiometer-6" rotation="-90" hflip="1" id="pot" valLabelx="-22" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="90" Unit=" kΩ" valLabRot="90" x="-312" valLabely="18" y="-8" Value_Ohm="1454" boardRot="-1000000" labely="20"/>

Unique  Id: pic16f887-5: 
Circuit Id: PIC16F887
<item Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="nan" Auto_Load="false" labelx="0" itemtype="PIC" Mhz="4" Show_id="true" objectName="pic16f887-5" rotation="0" hflip="1" id="PIC16F887" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-256" valLabely="0" y="-108" boardRot="-1000000" Program="proj007pic16f887.X/dist/default/production/proj007pic16f887.X.production.hex" labely="-20"/>

Unique  Id: Hd44780-4: 
Circuit Id: Hd44780
<item circRot="6.0134700169990685e-154" labelx="70" Rows="2" itemtype="Hd44780" Show_id="true" objectName="Hd44780-4" rotation="0" hflip="1" Cols="16" id="Hd44780" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-204" valLabely="0" y="-116" boardRot="-1000000" labely="-82"/>

Unique  Id: TextComponent-3: 
Circuit Id: TextComponent-19
<item circRot="0" labelx="-16" itemtype="TextComponent" Text="proj007pic16f887" Show_id="false" objectName="TextComponent-3" rotation="0" hflip="1" id="TextComponent-19" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="true" Margin="5" labelrot="0" Font_Size="10" valLabRot="0" x="-156" valLabely="0" y="-28" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-56
<item circRot="-5.4861292803319049e+303" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-2" rotation="0" hflip="1" id="Node-56" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-312" valLabely="0" y="-32" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-59
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-1" rotation="0" hflip="1" id="Node-59" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-276" valLabely="0" y="-92" boardRot="-1000000" labely="-24"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-5
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-13" rotation="0" hflip="1" id="Connector-5" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-14" pointList="-200,-100,-108,-100,-108,-108" valLabRot="0" x="-200" valLabely="0" y="-100" startpinid="pic16f887-5-RB7" boardRot="-1000000" endpinid="Hd44780-4-dataPin7" labely="-24"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-6
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-15" rotation="0" hflip="1" id="Connector-6" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-16" pointList="-200,-92,-116,-92,-116,-108" valLabRot="0" x="-200" valLabely="0" y="-92" startpinid="pic16f887-5-RB6" boardRot="-1000000" endpinid="Hd44780-4-dataPin6" labely="-24"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-7
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-17" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-18" pointList="-200,-84,-124,-84,-124,-108" valLabRot="0" x="-200" valLabely="0" y="-84" startpinid="pic16f887-5-RB5" boardRot="-1000000" endpinid="Hd44780-4-dataPin5" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-8
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-19" rotation="0" hflip="1" id="Connector-8" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-20" pointList="-200,-76,-132,-76,-132,-108" valLabRot="0" x="-200" valLabely="0" y="-76" startpinid="pic16f887-5-RB4" boardRot="-1000000" endpinid="Hd44780-4-dataPin4" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-9
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-21" rotation="0" hflip="1" id="Connector-9" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-22" pointList="-200,-68,-140,-68,-140,-108" valLabRot="0" x="-200" valLabely="0" y="-68" startpinid="pic16f887-5-RB3" boardRot="-1000000" endpinid="Hd44780-4-dataPin3" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-10
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-23" rotation="0" hflip="1" id="Connector-10" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-24" pointList="-200,-60,-148,-60,-148,-108" valLabRot="0" x="-200" valLabely="0" y="-60" startpinid="pic16f887-5-RB2" boardRot="-1000000" endpinid="Hd44780-4-dataPin2" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-11
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-25" rotation="0" hflip="1" id="Connector-11" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-26" pointList="-200,-52,-156,-52,-156,-108" valLabRot="0" x="-200" valLabely="0" y="-52" startpinid="pic16f887-5-RB1" boardRot="-1000000" endpinid="Hd44780-4-dataPin1" labely="-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-12
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-27" rotation="0" hflip="1" id="Connector-12" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-28" pointList="-200,-44,-164,-44,-164,-108" valLabRot="0" x="-200" valLabely="0" y="-44" startpinid="pic16f887-5-RB0" boardRot="-1000000" endpinid="Hd44780-4-dataPin0" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-13
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-29" rotation="0" hflip="1" id="Connector-13" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-30" pointList="-200,12,-172,12,-172,-108" valLabRot="0" x="-200" valLabely="0" y="12" startpinid="pic16f887-5-RC7" boardRot="-1000000" endpinid="Hd44780-4-PinEn" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-14
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-31" rotation="0" hflip="1" id="Connector-14" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-32" pointList="-200,20,-180,20,-180,-108" valLabRot="0" x="-200" valLabely="0" y="20" startpinid="pic16f887-5-RC6" boardRot="-1000000" endpinid="Hd44780-4-PinRW" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-18
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-33" rotation="0" hflip="1" id="Connector-18" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-34" pointList="-200,28,-188,28,-188,-108" valLabRot="0" x="-200" valLabely="0" y="28" startpinid="pic16f887-5-RC5" boardRot="-1000000" endpinid="Hd44780-4-PinRS" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-67
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-35" rotation="0" hflip="1" id="Connector-67" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-36" pointList="-200,36,-180,36" valLabRot="0" x="-200" valLabely="0" y="36" startpinid="pic16f887-5-RC4" boardRot="-1000000" endpinid="Led-9-lPin" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-70
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-37" rotation="0" hflip="1" id="Connector-70" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-38" pointList="-148,36,-128,36" valLabRot="0" x="-148" valLabely="0" y="36" startpinid="Led-9-rPin" boardRot="-1000000" endpinid="Resistor-11-lPin" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-71
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-39" rotation="0" hflip="1" id="Connector-71" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-40" pointList="-96,36,-72,36,-72,40" valLabRot="0" x="-96" valLabely="0" y="36" startpinid="Resistor-11-rPin" boardRot="-1000000" endpinid="Ground-10-Gnd" labely="-24"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-52
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-41" rotation="0" hflip="1" id="Connector-52" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-42" pointList="-312,-36,-312,-32" valLabRot="0" x="-312" valLabely="0" y="-36" startpinid="Fixed Voltage-8-outnod" boardRot="-1000000" endpinid="Node-2-0" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-53
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-43" rotation="0" hflip="1" id="Connector-53" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-44" pointList="-312,8,-312,24" valLabRot="0" x="-312" valLabely="0" y="8" startpinid="Potentiometer-6-PinA" boardRot="-1000000" endpinid="Ground-12-Gnd" labely="-24"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-54
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-45" rotation="0" hflip="1" id="Connector-54" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-46" pointList="-296,-8,-276,-8,-276,-92" valLabRot="0" x="-296" valLabely="0" y="-8" startpinid="Potentiometer-6-PinM" boardRot="-1000000" endpinid="Node-1-0" labely="-24"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-55
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-47" rotation="0" hflip="1" id="Connector-55" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-42" pointList="-292,-124,-292,-32,-312,-32" valLabRot="0" x="-292" valLabely="0" y="-124" startpinid="Voltimeter-7-lPin" boardRot="-1000000" endpinid="Node-2-1" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-57
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-48" rotation="0" hflip="1" id="Connector-57" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-42" pointList="-312,-32,-312,-24" valLabRot="0" x="-312" valLabely="0" y="-32" startpinid="Node-2-2" boardRot="-1000000" endpinid="Potentiometer-6-PinB" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-58
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-49" rotation="0" hflip="1" id="Connector-58" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-46" pointList="-276,-124,-276,-92" valLabRot="0" x="-276" valLabely="0" y="-124" startpinid="Voltimeter-7-rPin" boardRot="-1000000" endpinid="Node-1-1" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-60
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-50" rotation="0" hflip="1" id="Connector-60" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-46" pointList="-276,-92,-264,-92" valLabRot="0" x="-276" valLabely="0" y="-92" startpinid="Node-1-2" boardRot="-1000000" endpinid="pic16f887-5-RA0" labely="-24"/>
 
</circuit>
