<circuit type="simulide_0.4" speed="1000000" reactStep="50" noLinAcc="5" animate="0">
 
Node-45: 
<item Show_id="false" rotation="0" vflip="1" y="-212" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-164" x="-324" objectName="Node-45"/>
 
Node-44: 
<item Show_id="false" rotation="0" vflip="1" y="-236" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-161" x="-412" objectName="Node-44"/>
 
Voltimeter-43: 
<item Show_id="true" rotation="-360" vflip="1" y="-184" labely="19" valLabRot="0" valLabely="0" hflip="1" labelx="-23" itemtype="Voltimeter" labelrot="0" valLabelx="0" id="Voltimeter-6" x="-368" objectName="Voltimeter-43"/>
 
TextComponent-42: 
<item labely="-24" x="-252" Fixed_Width="false" objectName="TextComponent-42" Margin="5" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="false" id="TextComponent-118" Font_Size="5" itemtype="TextComponent" Font="Helvetica [Cronyx]" labelx="-16" valLabely="0" Text="E" rotation="0" Border="1" Opacity="0" y="-224" valLabRot="0"/>
 
TextComponent-41: 
<item labely="-24" x="-284" Fixed_Width="false" objectName="TextComponent-41" Margin="5" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="false" id="TextComponent-118" Font_Size="5" itemtype="TextComponent" Font="Helvetica [Cronyx]" labelx="-16" valLabely="0" Text="B" rotation="0" Border="1" Opacity="0" y="-236" valLabRot="0"/>
 
TextComponent-40: 
<item labely="-24" x="-264" Fixed_Width="false" objectName="TextComponent-40" Margin="5" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="false" id="TextComponent-118" Font_Size="5" itemtype="TextComponent" Font="Helvetica [Cronyx]" labelx="-16" valLabely="0" Text="C" rotation="0" Border="1" Opacity="0" y="-264" valLabRot="0"/>
 
TextComponent-39: 
<item labely="-24" x="-604" Fixed_Width="true" objectName="TextComponent-39" Margin="5" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="false" id="TextComponent-117" Font_Size="7" itemtype="TextComponent" Font="Helvetica [Cronyx]" labelx="-16" valLabely="0" Text="Collector Resistance: ResistorDip-3&#xa;Base Resistance: ResistorDip-2" rotation="0" Border="1" Opacity="1" y="-216" valLabRot="0"/>
 
TextComponent-38: 
<item labely="-24" x="-604" Fixed_Width="false" objectName="TextComponent-38" Margin="5" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="false" id="TextComponent-116" Font_Size="10" itemtype="TextComponent" Font="Helvetica [Cronyx]" labelx="-16" valLabely="0" Text="proj004pic16f887" rotation="0" Border="1" Opacity="1" y="-260" valLabRot="0"/>
 
ResistorDip-37: 
<item labely="8" Unit=" Ω" x="-288" objectName="ResistorDip-37" Size="4" vflip="1" valLabelx="5" hflip="1" labelrot="90" Show_id="true" id="ResistorDip-3" Show_res="true" itemtype="ResistorDip" Resistance="100" labelx="9" valLabely="-26" rotation="-90" y="-348" valLabRot="90"/>
 
ResistorDip-36: 
<item labely="-40" Unit=" kΩ" x="-460" objectName="ResistorDip-36" Size="4" vflip="1" valLabelx="5" hflip="1" labelrot="0" Show_id="true" id="ResistorDip-2" Show_res="true" itemtype="ResistorDip" Resistance="1" labelx="-24" valLabely="-26" rotation="0" y="-300" valLabRot="90"/>
 
Node-35: 
<item Show_id="false" rotation="0" vflip="1" y="-212" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-86" x="-308" objectName="Node-35"/>
 
Node-34: 
<item Show_id="false" rotation="0" vflip="1" y="-212" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-83" x="-308" objectName="Node-34"/>
 
Node-33: 
<item Show_id="false" rotation="0" vflip="1" y="-212" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-80" x="-308" objectName="Node-33"/>
 
Node-32: 
<item Show_id="false" rotation="0" vflip="1" y="-436" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-64" x="-428" objectName="Node-32"/>
 
Node-31: 
<item Show_id="false" rotation="0" vflip="1" y="-428" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-61" x="-424" objectName="Node-31"/>
 
Node-30: 
<item Show_id="false" rotation="0" vflip="1" y="-420" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-58" x="-420" objectName="Node-30"/>
 
Node-29: 
<item Show_id="false" rotation="0" vflip="1" y="-412" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-55" x="-416" objectName="Node-29"/>
 
Node-28: 
<item Show_id="false" rotation="0" vflip="1" y="-404" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-52" x="-412" objectName="Node-28"/>
 
Node-27: 
<item Show_id="false" rotation="0" vflip="1" y="-396" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-38" x="-408" objectName="Node-27"/>
 
Node-26: 
<item Show_id="false" rotation="0" vflip="1" y="-388" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-35" x="-404" objectName="Node-26"/>
 
Node-25: 
<item Show_id="false" rotation="0" vflip="1" y="-380" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-31" x="-400" objectName="Node-25"/>
 
Ground-24: 
<item Show_id="false" rotation="0" vflip="1" y="-196" labely="8" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-13" x="-308" objectName="Ground-24"/>
 
BJT-23: 
<item PNP="false" Threshold="0.69999999999999996" labely="-29" x="-260" objectName="BJT-23" vflip="1" Gain="100" valLabelx="0" hflip="1" labelrot="0" Show_id="true" id="BJT-1" itemtype="BJT" labelx="13" valLabely="0" rotation="0" y="-236" valLabRot="0" BC_diode="false"/>
 
BJT-22: 
<item PNP="false" Threshold="0.69999999999999996" labely="-22" x="-304" objectName="BJT-22" vflip="1" Gain="100" valLabelx="0" hflip="1" labelrot="0" Show_id="true" id="BJT-2" itemtype="BJT" labelx="17" valLabely="0" rotation="0" y="-260" valLabRot="0" BC_diode="false"/>
 
BJT-21: 
<item PNP="false" Threshold="0.69999999999999996" labely="-21" x="-344" objectName="BJT-21" vflip="1" Gain="100" valLabelx="0" hflip="1" labelrot="0" Show_id="true" id="BJT-3" itemtype="BJT" labelx="15" valLabely="0" rotation="0" y="-292" valLabRot="0" BC_diode="false"/>
 
ResistorDip-20: 
<item labely="-43" Unit=" Ω" x="-460" objectName="ResistorDip-20" Size="8" vflip="1" valLabelx="5" hflip="1" labelrot="0" Show_id="true" id="ResistorDip-1" Show_res="true" itemtype="ResistorDip" Resistance="10" labelx="-30" valLabely="-26" rotation="0" y="-412" valLabRot="90"/>
 
Seven Segment-19: 
<item MaxCurrent="0.02" Threshold="2.3999999999999999" labely="-44" x="-368" objectName="Seven Segment-19" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="true" id="7-Segment4" itemtype="Seven Segment" Resistance="1" labelx="-27" valLabely="0" rotation="0" Vertical_Pins="false" Color="0" y="-412" valLabRot="0" NumDisplays="1" CommonCathode="true"/>
 
Seven Segment-18: 
<item MaxCurrent="0.02" Threshold="2.3999999999999999" labely="-43" x="-280" objectName="Seven Segment-18" vflip="1" valLabelx="0" hflip="1" labelrot="0" Show_id="true" id="7-Segment3,2,1" itemtype="Seven Segment" Resistance="1" labelx="-1" valLabely="0" rotation="0" Vertical_Pins="false" Color="0" y="-412" valLabRot="0" NumDisplays="3" CommonCathode="true"/>
 
pic16f887-17: 
<item labely="-20" x="-584" objectName="pic16f887-17" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" vflip="1" valLabelx="0" hflip="1" labelrot="0" Logic_Symbol="false" Show_id="true" id="PIC16f887" itemtype="PIC" labelx="0" valLabely="0" rotation="0" Mhz="4" y="-444" valLabRot="0" Program="proj004pic16f887.X/dist/default/production/proj004pic16f887.X.production.hex" Auto_Load="false"/>
 
BJT-16: 
<item PNP="false" Threshold="0.69999999999999996" labely="-16" x="-388" objectName="BJT-16" vflip="1" Gain="100" valLabelx="0" hflip="1" labelrot="0" Show_id="true" id="BJT-4" itemtype="BJT" labelx="17" valLabely="0" rotation="0" y="-312" valLabRot="0" BC_diode="false"/>
 
Voltimeter-15: 
<item Show_id="true" rotation="0" vflip="1" y="-472" labely="-40" valLabRot="0" valLabely="0" hflip="1" labelx="-24" itemtype="Voltimeter" labelrot="0" valLabelx="0" id="Voltimeter-1" x="-480" objectName="Voltimeter-15"/>
 
Voltimeter-14: 
<item Show_id="true" rotation="0" vflip="1" y="-484" labely="-40" valLabRot="0" valLabely="0" hflip="1" labelx="-24" itemtype="Voltimeter" labelrot="0" valLabelx="0" id="Voltimeter-2" x="-228" objectName="Voltimeter-14"/>
 
Voltimeter-13: 
<item Show_id="true" rotation="0" vflip="1" y="-328" labely="-40" valLabRot="0" valLabely="0" hflip="1" labelx="-24" itemtype="Voltimeter" labelrot="0" valLabelx="0" id="Voltimeter-3" x="-188" objectName="Voltimeter-13"/>
 
Voltimeter-12: 
<item Show_id="true" rotation="0" vflip="1" y="-268" labely="-38" valLabRot="0" valLabely="0" hflip="1" labelx="10" itemtype="Voltimeter" labelrot="0" valLabelx="0" id="Voltimeter-4" x="-180" objectName="Voltimeter-12"/>
 
Voltimeter-11: 
<item Show_id="true" rotation="-360" vflip="1" y="-264" labely="19" valLabRot="0" valLabely="0" hflip="1" labelx="-23" itemtype="Voltimeter" labelrot="0" valLabelx="0" id="Voltimeter-5" x="-476" objectName="Voltimeter-11"/>
 
Node-10: 
<item Show_id="false" rotation="0" vflip="1" y="-300" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-129" x="-512" objectName="Node-10"/>
 
Node-9: 
<item Show_id="false" rotation="0" vflip="1" y="-248" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-135" x="-436" objectName="Node-9"/>
 
Node-8: 
<item Show_id="false" rotation="0" vflip="1" y="-368" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-138" x="-220" objectName="Node-8"/>
 
Node-7: 
<item Show_id="false" rotation="0" vflip="1" y="-300" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-141" x="-252" objectName="Node-7"/>
 
Node-6: 
<item Show_id="false" rotation="0" vflip="1" y="-272" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-144" x="-252" objectName="Node-6"/>
 
Node-5: 
<item Show_id="false" rotation="0" vflip="1" y="-212" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-147" x="-252" objectName="Node-5"/>
 
Node-4: 
<item Show_id="false" rotation="0" vflip="1" y="-436" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-158" x="-508" objectName="Node-4"/>
 
Node-3: 
<item Show_id="false" rotation="0" vflip="1" y="-456" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-161" x="-428" objectName="Node-3"/>
 
Node-2: 
<item Show_id="false" rotation="0" vflip="1" y="-460" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-164" x="-312" objectName="Node-2"/>
 
Node-1: 
<item Show_id="false" rotation="0" vflip="1" y="-368" labely="-24" valLabRot="0" valLabely="0" hflip="1" labelx="-16" itemtype="Node" labelrot="0" valLabelx="0" id="Node-171" x="-208" objectName="Node-1"/>
 
Connector-46: 
<item labely="-24" startpinid="pic16f887-17-RB6" enodeid="Circ_eNode-47" x="-528" objectName="Connector-46" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor1-ePin2" hflip="1" labelrot="0" Show_id="false" id="Connector-16" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-428,-476,-428" y="-428" valLabRot="0"/>
 
Connector-48: 
<item labely="-24" startpinid="pic16f887-17-RB5" enodeid="Circ_eNode-49" x="-528" objectName="Connector-48" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor2-ePin4" hflip="1" labelrot="0" Show_id="false" id="Connector-17" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-420,-476,-420" y="-420" valLabRot="0"/>
 
Connector-50: 
<item labely="-24" startpinid="pic16f887-17-RB4" enodeid="Circ_eNode-51" x="-528" objectName="Connector-50" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor3-ePin6" hflip="1" labelrot="0" Show_id="false" id="Connector-18" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-412,-476,-412" y="-412" valLabRot="0"/>
 
Connector-52: 
<item labely="-24" startpinid="pic16f887-17-RB3" enodeid="Circ_eNode-53" x="-528" objectName="Connector-52" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor4-ePin8" hflip="1" labelrot="0" Show_id="false" id="Connector-19" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-404,-476,-404" y="-404" valLabRot="0"/>
 
Connector-54: 
<item labely="-24" startpinid="pic16f887-17-RB2" enodeid="Circ_eNode-55" x="-528" objectName="Connector-54" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor5-ePin10" hflip="1" labelrot="0" Show_id="false" id="Connector-20" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-396,-476,-396" y="-396" valLabRot="0"/>
 
Connector-56: 
<item labely="-24" startpinid="pic16f887-17-RB1" enodeid="Circ_eNode-57" x="-528" objectName="Connector-56" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor6-ePin12" hflip="1" labelrot="0" Show_id="false" id="Connector-21" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-388,-476,-388" y="-388" valLabRot="0"/>
 
Connector-58: 
<item labely="-24" startpinid="ResistorDip-20-resistor4-ePin9" enodeid="Circ_eNode-59" x="-444" objectName="Connector-58" vflip="1" valLabelx="0" endpinid="Node-28-0" hflip="1" labelrot="0" Show_id="false" id="Connector-27" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-404,-412,-404" y="-404" valLabRot="0"/>
 
Connector-60: 
<item labely="-24" startpinid="ResistorDip-20-resistor5-ePin11" enodeid="Circ_eNode-61" x="-444" objectName="Connector-60" vflip="1" valLabelx="0" endpinid="Node-27-0" hflip="1" labelrot="0" Show_id="false" id="Connector-28" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-396,-408,-396" y="-396" valLabRot="0"/>
 
Connector-62: 
<item labely="-24" startpinid="ResistorDip-20-resistor6-ePin13" enodeid="Circ_eNode-63" x="-444" objectName="Connector-62" vflip="1" valLabelx="0" endpinid="Node-26-0" hflip="1" labelrot="0" Show_id="false" id="Connector-29" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-388,-404,-388" y="-388" valLabRot="0"/>
 
Connector-64: 
<item labely="-24" startpinid="ResistorDip-20-resistor7-ePin15" enodeid="Circ_eNode-65" x="-444" objectName="Connector-64" vflip="1" valLabelx="0" endpinid="Node-25-0" hflip="1" labelrot="0" Show_id="false" id="Connector-30" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-380,-400,-380" y="-380" valLabRot="0"/>
 
Connector-66: 
<item labely="-24" startpinid="Node-25-2" enodeid="Circ_eNode-65" x="-400" objectName="Connector-66" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_dot" hflip="1" labelrot="0" Show_id="false" id="Connector-32" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-400,-380,-376,-380" y="-380" valLabRot="0"/>
 
Connector-67: 
<item labely="-24" startpinid="Node-25-1" enodeid="Circ_eNode-65" x="-400" objectName="Connector-67" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_dot" hflip="1" labelrot="0" Show_id="false" id="Connector-33" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-400,-380,-400,-460,-340,-460,-340,-380,-288,-380" y="-380" valLabRot="0"/>
 
Connector-68: 
<item labely="-24" startpinid="Seven Segment-18-pin_g" enodeid="Circ_eNode-63" x="-304" objectName="Connector-68" vflip="1" valLabelx="0" endpinid="Node-26-1" hflip="1" labelrot="0" Show_id="false" id="Connector-34" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-304,-388,-336,-388,-336,-464,-404,-464,-404,-388" y="-388" valLabRot="0"/>
 
Connector-69: 
<item labely="-24" startpinid="Node-26-2" enodeid="Circ_eNode-63" x="-404" objectName="Connector-69" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_g" hflip="1" labelrot="0" Show_id="false" id="Connector-36" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-404,-388,-392,-388" y="-388" valLabRot="0"/>
 
Connector-70: 
<item labely="-24" startpinid="Seven Segment-18-pin_f" enodeid="Circ_eNode-61" x="-304" objectName="Connector-70" vflip="1" valLabelx="0" endpinid="Node-27-1" hflip="1" labelrot="0" Show_id="false" id="Connector-37" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-304,-396,-332,-396,-332,-468,-408,-468,-408,-396" y="-396" valLabRot="0"/>
 
Connector-71: 
<item labely="-24" startpinid="Node-27-2" enodeid="Circ_eNode-61" x="-408" objectName="Connector-71" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_f" hflip="1" labelrot="0" Show_id="false" id="Connector-39" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-408,-396,-392,-396" y="-396" valLabRot="0"/>
 
Connector-72: 
<item labely="-24" startpinid="ResistorDip-20-resistor3-ePin7" enodeid="Circ_eNode-73" x="-444" objectName="Connector-72" vflip="1" valLabelx="0" endpinid="Node-29-0" hflip="1" labelrot="0" Show_id="false" id="Connector-26" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-412,-416,-412" y="-412" valLabRot="0"/>
 
Connector-74: 
<item labely="-24" startpinid="ResistorDip-20-resistor2-ePin5" enodeid="Circ_eNode-75" x="-444" objectName="Connector-74" vflip="1" valLabelx="0" endpinid="Node-30-0" hflip="1" labelrot="0" Show_id="false" id="Connector-25" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-420,-420,-420" y="-420" valLabRot="0"/>
 
Connector-76: 
<item labely="-24" startpinid="ResistorDip-20-resistor0-ePin1" enodeid="Circ_eNode-77" x="-444" objectName="Connector-76" vflip="1" valLabelx="0" endpinid="Node-32-0" hflip="1" labelrot="0" Show_id="false" id="Connector-23" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-436,-428,-436" y="-436" valLabRot="0"/>
 
Connector-78: 
<item labely="-24" startpinid="ResistorDip-20-resistor1-ePin3" enodeid="Circ_eNode-79" x="-444" objectName="Connector-78" vflip="1" valLabelx="0" endpinid="Node-31-0" hflip="1" labelrot="0" Show_id="false" id="Connector-24" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-428,-424,-428" y="-428" valLabRot="0"/>
 
Connector-80: 
<item labely="-24" startpinid="Node-28-2" enodeid="Circ_eNode-59" x="-412" objectName="Connector-80" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_e" hflip="1" labelrot="0" Show_id="false" id="Connector-53" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-412,-404,-392,-404" y="-404" valLabRot="0"/>
 
Connector-81: 
<item labely="-24" startpinid="Node-28-1" enodeid="Circ_eNode-59" x="-412" objectName="Connector-81" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_e" hflip="1" labelrot="0" Show_id="false" id="Connector-54" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-412,-404,-412,-472,-328,-472,-328,-404,-304,-404" y="-404" valLabRot="0"/>
 
Connector-82: 
<item labely="-24" startpinid="Node-29-2" enodeid="Circ_eNode-73" x="-416" objectName="Connector-82" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_d" hflip="1" labelrot="0" Show_id="false" id="Connector-56" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-416,-412,-392,-412" y="-412" valLabRot="0"/>
 
Connector-83: 
<item labely="-24" startpinid="Node-29-1" enodeid="Circ_eNode-73" x="-416" objectName="Connector-83" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_d" hflip="1" labelrot="0" Show_id="false" id="Connector-57" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-416,-412,-416,-476,-324,-476,-324,-412,-304,-412" y="-412" valLabRot="0"/>
 
Connector-84: 
<item labely="-24" startpinid="Node-30-2" enodeid="Circ_eNode-75" x="-420" objectName="Connector-84" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_c" hflip="1" labelrot="0" Show_id="false" id="Connector-59" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-420,-420,-392,-420" y="-420" valLabRot="0"/>
 
Connector-85: 
<item labely="-24" startpinid="Node-30-1" enodeid="Circ_eNode-75" x="-420" objectName="Connector-85" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_c" hflip="1" labelrot="0" Show_id="false" id="Connector-60" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-420,-420,-420,-480,-320,-480,-320,-420,-304,-420" y="-420" valLabRot="0"/>
 
Connector-86: 
<item labely="-24" startpinid="Node-31-2" enodeid="Circ_eNode-79" x="-424" objectName="Connector-86" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_b" hflip="1" labelrot="0" Show_id="false" id="Connector-62" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-424,-428,-392,-428" y="-428" valLabRot="0"/>
 
Connector-87: 
<item labely="-24" startpinid="Node-31-1" enodeid="Circ_eNode-79" x="-424" objectName="Connector-87" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_b" hflip="1" labelrot="0" Show_id="false" id="Connector-63" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-424,-428,-424,-484,-316,-484,-316,-428,-304,-428" y="-428" valLabRot="0"/>
 
Connector-88: 
<item labely="-24" startpinid="Node-32-2" enodeid="Circ_eNode-77" x="-428" objectName="Connector-88" vflip="1" valLabelx="0" endpinid="Seven Segment-19-pin_a" hflip="1" labelrot="0" Show_id="false" id="Connector-65" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-428,-436,-392,-436" y="-436" valLabRot="0"/>
 
Connector-89: 
<item labely="-24" startpinid="Node-32-1" enodeid="Circ_eNode-77" x="-428" objectName="Connector-89" vflip="1" valLabelx="0" endpinid="Node-3-0" hflip="1" labelrot="0" Show_id="false" id="Connector-66" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-428,-436,-428,-456" y="-436" valLabRot="0"/>
 
Connector-90: 
<item labely="-24" startpinid="BJT-16-emiter" enodeid="Circ_eNode-91" x="-380" objectName="Connector-90" vflip="1" valLabelx="0" endpinid="Node-33-0" hflip="1" labelrot="0" Show_id="false" id="Connector-78" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-380,-296,-380,-212,-308,-212" y="-296" valLabRot="0"/>
 
Connector-92: 
<item labely="-24" startpinid="BJT-21-emiter" enodeid="Circ_eNode-91" x="-336" objectName="Connector-92" vflip="1" valLabelx="0" endpinid="Node-45-0" hflip="1" labelrot="0" Show_id="false" id="Connector-79" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-336,-276,-336,-212,-324,-212" y="-276" valLabRot="0"/>
 
Connector-93: 
<item labely="-24" startpinid="Node-33-2" enodeid="Circ_eNode-91" x="-308" objectName="Connector-93" vflip="1" valLabelx="0" endpinid="Ground-24-Gnd" hflip="1" labelrot="0" Show_id="false" id="Connector-81" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-308,-212,-308,-212" y="-212" valLabRot="0"/>
 
Connector-94: 
<item labely="-24" startpinid="BJT-22-emiter" enodeid="Circ_eNode-91" x="-296" objectName="Connector-94" vflip="1" valLabelx="0" endpinid="Node-35-0" hflip="1" labelrot="0" Show_id="false" id="Connector-82" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-296,-244,-296,-212,-308,-212" y="-244" valLabRot="0"/>
 
Connector-95: 
<item labely="-24" startpinid="Node-34-2" enodeid="Circ_eNode-91" x="-308" objectName="Connector-95" vflip="1" valLabelx="0" endpinid="Node-33-1" hflip="1" labelrot="0" Show_id="false" id="Connector-84" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-308,-212,-308,-212" y="-212" valLabRot="0"/>
 
Connector-96: 
<item labely="-24" startpinid="BJT-23-emiter" enodeid="Circ_eNode-91" x="-252" objectName="Connector-96" vflip="1" valLabelx="0" endpinid="Node-5-0" hflip="1" labelrot="0" Show_id="false" id="Connector-85" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-252,-220,-252,-212" y="-220" valLabRot="0"/>
 
Connector-97: 
<item labely="-24" startpinid="Node-35-2" enodeid="Circ_eNode-91" x="-308" objectName="Connector-97" vflip="1" valLabelx="0" endpinid="Node-34-1" hflip="1" labelrot="0" Show_id="false" id="Connector-87" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-308,-212,-308,-212" y="-212" valLabRot="0"/>
 
Connector-98: 
<item labely="-24" startpinid="pic16f887-17-RC4" enodeid="Circ_eNode-99" x="-528" objectName="Connector-98" vflip="1" valLabelx="0" endpinid="Node-10-0" hflip="1" labelrot="0" Show_id="false" id="Connector-90" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-300,-512,-300" y="-300" valLabRot="0"/>
 
Connector-100: 
<item labely="-24" startpinid="pic16f887-17-RC5" enodeid="Circ_eNode-101" x="-528" objectName="Connector-100" vflip="1" valLabelx="0" endpinid="ResistorDip-36-resistor2-ePin4" hflip="1" labelrot="0" Show_id="false" id="Connector-91" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-308,-476,-308" y="-308" valLabRot="0"/>
 
Connector-102: 
<item labely="-24" startpinid="pic16f887-17-RC6" enodeid="Circ_eNode-103" x="-528" objectName="Connector-102" vflip="1" valLabelx="0" endpinid="ResistorDip-36-resistor1-ePin2" hflip="1" labelrot="0" Show_id="false" id="Connector-95" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-316,-476,-316" y="-316" valLabRot="0"/>
 
Connector-104: 
<item labely="-24" startpinid="pic16f887-17-RC7" enodeid="Circ_eNode-105" x="-528" objectName="Connector-104" vflip="1" valLabelx="0" endpinid="ResistorDip-36-resistor0-ePin0" hflip="1" labelrot="0" Show_id="false" id="Connector-96" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-324,-476,-324" y="-324" valLabRot="0"/>
 
Connector-106: 
<item labely="-24" startpinid="Seven Segment-19-pin_commona" enodeid="Circ_eNode-107" x="-360" objectName="Connector-106" vflip="1" valLabelx="0" endpinid="ResistorDip-37-resistor0-ePin1" hflip="1" labelrot="0" Show_id="false" id="Connector-97" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-360,-380,-360,-376,-312,-376,-312,-364" y="-380" valLabRot="0"/>
 
Connector-108: 
<item labely="-24" startpinid="ResistorDip-37-resistor1-ePin3" enodeid="Circ_eNode-109" x="-304" objectName="Connector-108" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_commona" hflip="1" labelrot="0" Show_id="false" id="Connector-98" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-304,-364,-304,-376,-272,-376,-272,-380" y="-364" valLabRot="0"/>
 
Connector-110: 
<item labely="-24" startpinid="ResistorDip-37-resistor2-ePin5" enodeid="Circ_eNode-111" x="-296" objectName="Connector-110" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_commonb" hflip="1" labelrot="0" Show_id="false" id="Connector-99" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-296,-364,-296,-372,-240,-372,-240,-380" y="-364" valLabRot="0"/>
 
Connector-112: 
<item labely="-24" startpinid="ResistorDip-37-resistor3-ePin6" enodeid="Circ_eNode-113" x="-288" objectName="Connector-112" vflip="1" valLabelx="0" endpinid="Node-7-0" hflip="1" labelrot="0" Show_id="false" id="Connector-101" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-288,-332,-252,-332,-252,-300" y="-332" valLabRot="0"/>
 
Connector-114: 
<item labely="-24" startpinid="ResistorDip-37-resistor2-ePin4" enodeid="Circ_eNode-115" x="-296" objectName="Connector-114" vflip="1" valLabelx="0" endpinid="BJT-22-collector" hflip="1" labelrot="0" Show_id="false" id="Connector-103" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-296,-332,-296,-276" y="-332" valLabRot="0"/>
 
Connector-116: 
<item labely="-24" startpinid="ResistorDip-37-resistor1-ePin2" enodeid="Circ_eNode-117" x="-304" objectName="Connector-116" vflip="1" valLabelx="0" endpinid="BJT-21-collector" hflip="1" labelrot="0" Show_id="false" id="Connector-104" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-304,-332,-304,-316,-336,-316,-336,-308" y="-332" valLabRot="0"/>
 
Connector-118: 
<item labely="-24" startpinid="ResistorDip-37-resistor3-ePin7" enodeid="Circ_eNode-119" x="-288" objectName="Connector-118" vflip="1" valLabelx="0" endpinid="Node-8-0" hflip="1" labelrot="0" Show_id="false" id="Connector-100" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-288,-364,-288,-368,-220,-368" y="-364" valLabRot="0"/>
 
Connector-120: 
<item labely="-24" startpinid="ResistorDip-36-resistor0-ePin1" enodeid="Circ_eNode-121" x="-444" objectName="Connector-120" vflip="1" valLabelx="0" endpinid="BJT-16-base" hflip="1" labelrot="0" Show_id="false" id="Connector-109" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-324,-412,-324,-412,-312,-404,-312" y="-324" valLabRot="0"/>
 
Connector-122: 
<item labely="-24" startpinid="ResistorDip-36-resistor1-ePin3" enodeid="Circ_eNode-123" x="-444" objectName="Connector-122" vflip="1" valLabelx="0" endpinid="BJT-21-base" hflip="1" labelrot="0" Show_id="false" id="Connector-110" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-316,-420,-316,-420,-292,-360,-292" y="-316" valLabRot="0"/>
 
Connector-124: 
<item labely="-24" startpinid="ResistorDip-36-resistor2-ePin5" enodeid="Circ_eNode-125" x="-444" objectName="Connector-124" vflip="1" valLabelx="0" endpinid="BJT-22-base" hflip="1" labelrot="0" Show_id="false" id="Connector-111" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-308,-428,-308,-428,-260,-320,-260" y="-308" valLabRot="0"/>
 
Connector-126: 
<item labely="-24" startpinid="BJT-16-collector" enodeid="Circ_eNode-127" x="-380" objectName="Connector-126" vflip="1" valLabelx="0" endpinid="ResistorDip-37-resistor0-ePin0" hflip="1" labelrot="0" Show_id="false" id="Connector-105" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-380,-328,-380,-332,-312,-332" y="-328" valLabRot="0"/>
 
Connector-128: 
<item labely="-24" startpinid="Voltimeter-11-lPin" enodeid="Circ_eNode-99" x="-484" objectName="Connector-128" vflip="1" valLabelx="0" endpinid="Node-10-1" hflip="1" labelrot="0" Show_id="false" id="Connector-128" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-484,-248,-512,-248,-512,-300" y="-248" valLabRot="0"/>
 
Connector-129: 
<item labely="-24" startpinid="Node-10-2" enodeid="Circ_eNode-99" x="-512" objectName="Connector-129" vflip="1" valLabelx="0" endpinid="ResistorDip-36-resistor3-ePin6" hflip="1" labelrot="0" Show_id="false" id="Connector-130" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-512,-300,-476,-300" y="-300" valLabRot="0"/>
 
Connector-130: 
<item labely="-24" startpinid="ResistorDip-36-resistor3-ePin7" enodeid="Circ_eNode-131" x="-444" objectName="Connector-130" vflip="1" valLabelx="0" endpinid="Node-9-0" hflip="1" labelrot="0" Show_id="false" id="Connector-119" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-444,-300,-436,-300,-436,-248" y="-300" valLabRot="0"/>
 
Connector-132: 
<item labely="-24" startpinid="Voltimeter-11-rPin" enodeid="Circ_eNode-131" x="-468" objectName="Connector-132" vflip="1" valLabelx="0" endpinid="Node-9-1" hflip="1" labelrot="0" Show_id="false" id="Connector-134" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-468,-248,-436,-248" y="-248" valLabRot="0"/>
 
Connector-133: 
<item labely="-24" startpinid="Node-9-2" enodeid="Circ_eNode-131" x="-436" objectName="Connector-133" vflip="1" valLabelx="0" endpinid="Node-44-0" hflip="1" labelrot="0" Show_id="false" id="Connector-136" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-436,-248,-436,-236,-412,-236" y="-248" valLabRot="0"/>
 
Connector-134: 
<item labely="-24" startpinid="Voltimeter-13-lPin" enodeid="Circ_eNode-119" x="-196" objectName="Connector-134" vflip="1" valLabelx="0" endpinid="Node-8-1" hflip="1" labelrot="0" Show_id="false" id="Connector-137" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-196,-312,-220,-312,-220,-368" y="-312" valLabRot="0"/>
 
Connector-135: 
<item labely="-24" startpinid="Node-8-2" enodeid="Circ_eNode-119" x="-220" objectName="Connector-135" vflip="1" valLabelx="0" endpinid="Node-1-0" hflip="1" labelrot="0" Show_id="false" id="Connector-139" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-220,-368,-208,-368" y="-368" valLabRot="0"/>
 
Connector-136: 
<item labely="-24" startpinid="Voltimeter-13-rPin" enodeid="Circ_eNode-113" x="-180" objectName="Connector-136" vflip="1" valLabelx="0" endpinid="Node-7-1" hflip="1" labelrot="0" Show_id="false" id="Connector-140" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-180,-312,-180,-300,-252,-300" y="-312" valLabRot="0"/>
 
Connector-137: 
<item labely="-24" startpinid="Node-7-2" enodeid="Circ_eNode-113" x="-252" objectName="Connector-137" vflip="1" valLabelx="0" endpinid="Node-6-0" hflip="1" labelrot="0" Show_id="false" id="Connector-142" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-252,-300,-252,-272" y="-300" valLabRot="0"/>
 
Connector-138: 
<item labely="-24" startpinid="Voltimeter-12-lPin" enodeid="Circ_eNode-113" x="-188" objectName="Connector-138" vflip="1" valLabelx="0" endpinid="Node-6-1" hflip="1" labelrot="0" Show_id="false" id="Connector-143" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-188,-252,-216,-252,-216,-272,-252,-272" y="-252" valLabRot="0"/>
 
Connector-139: 
<item labely="-24" startpinid="Node-5-2" enodeid="Circ_eNode-91" x="-252" objectName="Connector-139" vflip="1" valLabelx="0" endpinid="Node-35-1" hflip="1" labelrot="0" Show_id="false" id="Connector-148" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-252,-212,-308,-212" y="-212" valLabRot="0"/>
 
Connector-140: 
<item labely="-24" startpinid="pic16f887-17-RB7" enodeid="Circ_eNode-141" x="-528" objectName="Connector-140" vflip="1" valLabelx="0" endpinid="Node-4-0" hflip="1" labelrot="0" Show_id="false" id="Connector-35" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-436,-508,-436" y="-436" valLabRot="0"/>
 
Connector-142: 
<item labely="-24" startpinid="Voltimeter-15-lPin" enodeid="Circ_eNode-141" x="-488" objectName="Connector-142" vflip="1" valLabelx="0" endpinid="Node-4-1" hflip="1" labelrot="0" Show_id="false" id="Connector-157" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-488,-456,-508,-456,-508,-436" y="-456" valLabRot="0"/>
 
Connector-143: 
<item labely="-24" startpinid="Node-4-2" enodeid="Circ_eNode-141" x="-508" objectName="Connector-143" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor0-ePin0" hflip="1" labelrot="0" Show_id="false" id="Connector-159" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-508,-436,-476,-436" y="-436" valLabRot="0"/>
 
Connector-144: 
<item labely="-24" startpinid="Voltimeter-15-rPin" enodeid="Circ_eNode-77" x="-472" objectName="Connector-144" vflip="1" valLabelx="0" endpinid="Node-3-1" hflip="1" labelrot="0" Show_id="false" id="Connector-160" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-472,-456,-428,-456" y="-456" valLabRot="0"/>
 
Connector-145: 
<item labely="-24" startpinid="Node-3-2" enodeid="Circ_eNode-77" x="-428" objectName="Connector-145" vflip="1" valLabelx="0" endpinid="Node-2-0" hflip="1" labelrot="0" Show_id="false" id="Connector-162" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-428,-456,-428,-488,-312,-488,-312,-460" y="-456" valLabRot="0"/>
 
Connector-146: 
<item labely="-24" startpinid="Voltimeter-14-lPin" enodeid="Circ_eNode-77" x="-236" objectName="Connector-146" vflip="1" valLabelx="0" endpinid="Node-2-1" hflip="1" labelrot="0" Show_id="false" id="Connector-163" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-236,-468,-236,-460,-312,-460" y="-468" valLabRot="0"/>
 
Connector-147: 
<item labely="-24" startpinid="Node-2-2" enodeid="Circ_eNode-77" x="-312" objectName="Connector-147" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_a" hflip="1" labelrot="0" Show_id="false" id="Connector-165" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-312,-460,-312,-436,-304,-436" y="-460" valLabRot="0"/>
 
Connector-148: 
<item labely="-24" startpinid="Voltimeter-14-rPin" enodeid="Circ_eNode-119" x="-220" objectName="Connector-148" vflip="1" valLabelx="0" endpinid="Node-1-1" hflip="1" labelrot="0" Show_id="false" id="Connector-170" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-220,-468,-220,-460,-180,-460,-180,-368,-208,-368" y="-468" valLabRot="0"/>
 
Connector-149: 
<item labely="-24" startpinid="Node-1-2" enodeid="Circ_eNode-119" x="-208" objectName="Connector-149" vflip="1" valLabelx="0" endpinid="Seven Segment-18-pin_commonc" hflip="1" labelrot="0" Show_id="false" id="Connector-172" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-208,-368,-208,-380" y="-368" valLabRot="0"/>
 
Connector-150: 
<item labely="-24" startpinid="Voltimeter-43-lPin" enodeid="Circ_eNode-131" x="-376" objectName="Connector-150" vflip="1" valLabelx="0" endpinid="Node-44-1" hflip="1" labelrot="0" Show_id="false" id="Connector-160" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-376,-168,-412,-168,-412,-236" y="-168" valLabRot="0"/>
 
Connector-151: 
<item labely="-24" startpinid="Node-44-2" enodeid="Circ_eNode-131" x="-412" objectName="Connector-151" vflip="1" valLabelx="0" endpinid="BJT-23-base" hflip="1" labelrot="0" Show_id="false" id="Connector-162" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-412,-236,-276,-236" y="-236" valLabRot="0"/>
 
Connector-152: 
<item labely="-24" startpinid="Voltimeter-43-rPin" enodeid="Circ_eNode-91" x="-360" objectName="Connector-152" vflip="1" valLabelx="0" endpinid="Node-45-1" hflip="1" labelrot="0" Show_id="false" id="Connector-163" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-360,-168,-324,-168,-324,-212" y="-168" valLabRot="0"/>
 
Connector-153: 
<item labely="-24" startpinid="Node-45-2" enodeid="Circ_eNode-91" x="-324" objectName="Connector-153" vflip="1" valLabelx="0" endpinid="Node-34-0" hflip="1" labelrot="0" Show_id="false" id="Connector-165" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-324,-212,-308,-212" y="-212" valLabRot="0"/>
 
Connector-154: 
<item labely="-24" startpinid="pic16f887-17-RB0" enodeid="Circ_eNode-155" x="-528" objectName="Connector-154" vflip="1" valLabelx="0" endpinid="ResistorDip-20-resistor7-ePin14" hflip="1" labelrot="0" Show_id="false" id="Connector-55" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-528,-380,-476,-380" y="-380" valLabRot="0"/>
 
Connector-156: 
<item labely="-24" startpinid="Node-6-2" enodeid="Circ_eNode-113" x="-252" objectName="Connector-156" vflip="1" valLabelx="0" endpinid="BJT-23-collector" hflip="1" labelrot="0" Show_id="false" id="Connector-138" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-252,-272,-252,-252" y="-272" valLabRot="0"/>
 
Connector-157: 
<item labely="-24" startpinid="Voltimeter-12-rPin" enodeid="Circ_eNode-91" x="-172" objectName="Connector-157" vflip="1" valLabelx="0" endpinid="Node-5-1" hflip="1" labelrot="0" Show_id="false" id="Connector-139" itemtype="Connector" labelx="-16" valLabely="0" rotation="0" pointList="-172,-252,-172,-212,-252,-212" y="-252" valLabRot="0"/>
 
PlotterWidget-158: 
<item cursor="" modal="false" geometry="" childrenRect="" sizeHint="" focusPolicy="0" autoFillBackground="false" itemtype="Plotter" styleSheet="" toolTipDuration="-1" layoutDirection="0" locale="" y="0" statusTip="" windowFilePath="" fullScreen="false" acceptDrops="false" maximumSize="" inputMethodHints="0" sizePolicy="" sizeIncrement="" minimumWidth="200" baseSize="" minimumSizeHint="" MaxVolt="500" maximized="false" height="200" enabled="true" updatesEnabled="true" pos="" visible="false" windowIcon="" whatsThis="" contextMenuPolicy="1" maximumWidth="1000" windowModality="0" rect="" MinVolt="-500" x="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowOpacity="1" mouseTracking="false" windowTitle="" minimumHeight="200" Tracks="1" frameGeometry="" width="200" accessibleDescription="" Scale="1" windowIconText="" objectName="PlotterWidget-158" toolTip="" size="" focus="false" windowModified="false" maximumHeight="200" isActiveWindow="true" childrenRegion="" frameSize="" minimumSize="" minimized="false" normalGeometry="" palette="" accessibleName=""/>
 
</circuit>
