<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: Node-45: 
Circuit Id: Node-171
<item circRot="8.9006010132345952e-307" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-45" rotation="0" hflip="1" id="Node-171" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-208" valLabely="0" y="-368" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-44: 
Circuit Id: Node-164
<item circRot="1.4241830794547503e-306" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-44" rotation="0" hflip="1" id="Node-164" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-312" valLabely="0" y="-460" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-43: 
Circuit Id: Node-161
<item circRot="4.9406564584124654e-323" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-43" rotation="0" hflip="1" id="Node-161" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-428" valLabely="0" y="-456" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-42: 
Circuit Id: Node-158
<item circRot="-4.9019293357944245e-312" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-42" rotation="0" hflip="1" id="Node-158" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-508" valLabely="0" y="-436" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-41: 
Circuit Id: Node-147
<item circRot="-4.9019235451968356e-312" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-41" rotation="0" hflip="1" id="Node-147" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-252" valLabely="0" y="-212" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-40: 
Circuit Id: Node-144
<item circRot="8.9006010014228943e-307" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-40" rotation="0" hflip="1" id="Node-144" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-252" valLabely="0" y="-272" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-141
<item circRot="1.2906114220400691e-306" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-39" rotation="0" hflip="1" id="Node-141" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-252" valLabely="0" y="-300" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-38: 
Circuit Id: Node-138
<item circRot="4.9406564584124654e-323" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-38" rotation="0" hflip="1" id="Node-138" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-220" valLabely="0" y="-368" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-37: 
Circuit Id: Node-135
<item circRot="-1.2869269006142422e-309" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-37" rotation="0" hflip="1" id="Node-135" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-436" valLabely="0" y="-248" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-129
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-36" rotation="0" hflip="1" id="Node-129" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-512" valLabely="0" y="-300" boardRot="-1000000" labely="-24"/>

Unique  Id: Voltimeter-35: 
Circuit Id: Voltimeter-5
<item circRot="-1.2977915234614947e-309" labelx="-23" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-35" rotation="-360" hflip="1" id="Voltimeter-5" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-476" valLabely="0" y="-264" boardRot="-1000000" labely="19"/>

Unique  Id: Voltimeter-34: 
Circuit Id: Voltimeter-4
<item circRot="0" labelx="-24" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-34" rotation="0" hflip="1" id="Voltimeter-4" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-180" valLabely="0" y="-252" boardRot="-1000000" labely="-42"/>

Unique  Id: Voltimeter-33: 
Circuit Id: Voltimeter-3
<item circRot="4" labelx="-24" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-33" rotation="0" hflip="1" id="Voltimeter-3" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-188" valLabely="0" y="-328" boardRot="-1000000" labely="-40"/>

Unique  Id: Voltimeter-32: 
Circuit Id: Voltimeter-2
<item circRot="nan" labelx="-24" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-32" rotation="0" hflip="1" id="Voltimeter-2" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-228" valLabely="0" y="-484" boardRot="-1000000" labely="-40"/>

Unique  Id: Voltimeter-31: 
Circuit Id: Voltimeter-1
<item circRot="0" labelx="-24" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-31" rotation="0" hflip="1" id="Voltimeter-1" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-480" valLabely="0" y="-472" boardRot="-1000000" labely="-40"/>

Unique  Id: BJT-30: 
Circuit Id: BJT-4
<item circRot="0" labelx="17" itemtype="BJT" Show_id="true" objectName="BJT-30" Gain="100" rotation="0" hflip="1" id="BJT-4" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-388" valLabely="0" PNP="false" y="-312" boardRot="-1000000" labely="-16"/>

Unique  Id: pic16f887-29: 
Circuit Id: PIC16f887
<item Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="8.5054242028926073e-315" Auto_Load="false" labelx="0" itemtype="PIC" Mhz="4" Show_id="true" objectName="pic16f887-29" rotation="0" hflip="1" id="PIC16f887" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-584" valLabely="0" y="-444" boardRot="-1000000" Program="proj004pic16f887.X/dist/default/production/proj004pic16f887.X.production.hex" labely="-20"/>

Unique  Id: Seven Segment-28: 
Circuit Id: 7-Segment3,2,1
<item circRot="8.5054242028926073e-315" Threshold="2.3999999999999999" labelx="-1" itemtype="Seven Segment" Color="0" Resistance="1" Show_id="true" objectName="Seven Segment-28" rotation="0" hflip="1" MaxCurrent="0.02" id="7-Segment3,2,1" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" Vertical_Pins="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-280" valLabely="0" y="-412" NumDisplays="3" boardRot="-1000000" CommonCathode="true" labely="-43"/>

Unique  Id: Seven Segment-27: 
Circuit Id: 7-Segment4
<item circRot="1.1986140076793176e-315" Threshold="2.3999999999999999" labelx="-27" itemtype="Seven Segment" Color="0" Resistance="1" Show_id="true" objectName="Seven Segment-27" rotation="0" hflip="1" MaxCurrent="0.02" id="7-Segment4" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" Vertical_Pins="false" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-368" valLabely="0" y="-412" NumDisplays="1" boardRot="-1000000" CommonCathode="true" labely="-44"/>

Unique  Id: ResistorDip-26: 
Circuit Id: ResistorDip-1
<item circRot="4" labelx="-30" itemtype="ResistorDip" Resistance="10" Show_id="true" objectName="ResistorDip-26" rotation="0" hflip="1" id="ResistorDip-1" valLabelx="5" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω" valLabRot="90" x="-460" valLabely="-26" y="-412" boardRot="-1000000" labely="-43" Size="8"/>

Unique  Id: BJT-25: 
Circuit Id: BJT-3
<item circRot="8.5054242028926073e-315" labelx="15" itemtype="BJT" Show_id="true" objectName="BJT-25" Gain="100" rotation="0" hflip="1" id="BJT-3" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-344" valLabely="0" PNP="false" y="-292" boardRot="-1000000" labely="-21"/>

Unique  Id: BJT-24: 
Circuit Id: BJT-2
<item circRot="8.5054242028926073e-315" labelx="17" itemtype="BJT" Show_id="true" objectName="BJT-24" Gain="100" rotation="0" hflip="1" id="BJT-2" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-304" valLabely="0" PNP="false" y="-260" boardRot="-1000000" labely="-22"/>

Unique  Id: BJT-23: 
Circuit Id: BJT-1
<item circRot="8.5054242028926073e-315" labelx="13" itemtype="BJT" Show_id="true" objectName="BJT-23" Gain="100" rotation="0" hflip="1" id="BJT-1" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-260" valLabely="0" PNP="false" y="-236" boardRot="-1000000" labely="-29"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-13
<item circRot="8.9007368179605702e-308" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-22" rotation="0" hflip="1" id="Ground-13" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-308" valLabely="0" y="-196" boardRot="-1000000" labely="8"/>

Unique  Id: Node-21: 
Circuit Id: Node-31
<item circRot="8.9009541117801753e-307" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-21" rotation="0" hflip="1" id="Node-31" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-400" valLabely="0" y="-380" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-20: 
Circuit Id: Node-35
<item circRot="2.1220284944104753e-312" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-20" rotation="0" hflip="1" id="Node-35" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-404" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-19: 
Circuit Id: Node-38
<item circRot="-5.4861292803319049e+303" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-19" rotation="0" hflip="1" id="Node-38" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-408" valLabely="0" y="-396" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-18: 
Circuit Id: Node-52
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-18" rotation="0" hflip="1" id="Node-52" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-412" valLabely="0" y="-404" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-17: 
Circuit Id: Node-55
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-17" rotation="0" hflip="1" id="Node-55" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-416" valLabely="0" y="-412" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-58
<item circRot="6.9538438743789899e-308" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-16" rotation="0" hflip="1" id="Node-58" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-420" valLabely="0" y="-420" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-15: 
Circuit Id: Node-61
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-15" rotation="0" hflip="1" id="Node-61" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-424" valLabely="0" y="-428" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-14: 
Circuit Id: Node-64
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-14" rotation="0" hflip="1" id="Node-64" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-428" valLabely="0" y="-436" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-80
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-13" rotation="0" hflip="1" id="Node-80" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-308" valLabely="0" y="-212" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-12: 
Circuit Id: Node-83
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-12" rotation="0" hflip="1" id="Node-83" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-308" valLabely="0" y="-212" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-11: 
Circuit Id: Node-86
<item circRot="1.2906182123022632e-306" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-11" rotation="0" hflip="1" id="Node-86" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-308" valLabely="0" y="-212" boardRot="-1000000" labely="-24"/>

Unique  Id: ResistorDip-10: 
Circuit Id: ResistorDip-2
<item circRot="-5.8986805820357639e+307" labelx="-24" itemtype="ResistorDip" Resistance="1" Show_id="true" objectName="ResistorDip-10" rotation="0" hflip="1" id="ResistorDip-2" valLabelx="5" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="90" x="-460" valLabely="-26" y="-300" boardRot="-1000000" labely="-40" Size="4"/>

Unique  Id: ResistorDip-9: 
Circuit Id: ResistorDip-3
<item circRot="0" labelx="9" itemtype="ResistorDip" Resistance="100" Show_id="true" objectName="ResistorDip-9" rotation="-90" hflip="1" id="ResistorDip-3" valLabelx="5" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="90" Unit=" Ω" valLabRot="90" x="-288" valLabely="-26" y="-348" boardRot="-1000000" labely="8" Size="4"/>

Unique  Id: TextComponent-8: 
Circuit Id: TextComponent-116
<item circRot="0" labelx="-16" itemtype="TextComponent" Text="proj004pic16f887" Show_id="false" objectName="TextComponent-8" rotation="0" hflip="1" id="TextComponent-116" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="false" Margin="5" labelrot="0" Font_Size="10" valLabRot="0" x="-604" valLabely="0" y="-260" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-117
<item circRot="nan" labelx="-16" itemtype="TextComponent" Text="Collector Resistance: ResistorDip-3&#xa;Base Resistance: ResistorDip-2" Show_id="false" objectName="TextComponent-7" rotation="0" hflip="1" id="TextComponent-117" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="true" Margin="5" labelrot="0" Font_Size="7" valLabRot="0" x="-604" valLabely="0" y="-216" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: TextComponent-6: 
Circuit Id: TextComponent-118
<item circRot="nan" labelx="-16" itemtype="TextComponent" Text="C" Show_id="false" objectName="TextComponent-6" rotation="0" hflip="1" id="TextComponent-118" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="false" Margin="5" labelrot="0" Font_Size="5" valLabRot="0" x="-264" valLabely="0" y="-264" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="0"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-118
<item circRot="nan" labelx="-16" itemtype="TextComponent" Text="B" Show_id="false" objectName="TextComponent-5" rotation="0" hflip="1" id="TextComponent-118" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="false" Margin="5" labelrot="0" Font_Size="5" valLabRot="0" x="-284" valLabely="0" y="-236" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="0"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-118
<item circRot="nan" labelx="-16" itemtype="TextComponent" Text="E" Show_id="false" objectName="TextComponent-4" rotation="0" hflip="1" id="TextComponent-118" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="false" Margin="5" labelrot="0" Font_Size="5" valLabRot="0" x="-252" valLabely="0" y="-224" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="0"/>

Unique  Id: Voltimeter-3: 
Circuit Id: Voltimeter-6
<item circRot="1.3351264787813628e-306" labelx="-23" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-3" rotation="-360" hflip="1" id="Voltimeter-6" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-408" valLabely="0" y="-196" boardRot="-1000000" labely="19"/>

Unique  Id: Node-2: 
Circuit Id: Node-161
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-2" rotation="0" hflip="1" id="Node-161" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-436" valLabely="0" y="-236" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-164
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-1" rotation="0" hflip="1" id="Node-164" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-324" valLabely="0" y="-212" boardRot="-1000000" labely="-24"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-16
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-46" rotation="0" hflip="1" id="Connector-16" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-47" pointList="-528,-428,-476,-428" valLabRot="0" x="-528" valLabely="0" y="-428" startpinid="pic16f887-29-RB6" boardRot="-1000000" endpinid="ResistorDip-26-resistor1-ePin2" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-17
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-48" rotation="0" hflip="1" id="Connector-17" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-49" pointList="-528,-420,-476,-420" valLabRot="0" x="-528" valLabely="0" y="-420" startpinid="pic16f887-29-RB5" boardRot="-1000000" endpinid="ResistorDip-26-resistor2-ePin4" labely="-24"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-18
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-50" rotation="0" hflip="1" id="Connector-18" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-51" pointList="-528,-412,-476,-412" valLabRot="0" x="-528" valLabely="0" y="-412" startpinid="pic16f887-29-RB4" boardRot="-1000000" endpinid="ResistorDip-26-resistor3-ePin6" labely="-24"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-19
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-52" rotation="0" hflip="1" id="Connector-19" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-53" pointList="-528,-404,-476,-404" valLabRot="0" x="-528" valLabely="0" y="-404" startpinid="pic16f887-29-RB3" boardRot="-1000000" endpinid="ResistorDip-26-resistor4-ePin8" labely="-24"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-20
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-54" rotation="0" hflip="1" id="Connector-20" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-55" pointList="-528,-396,-476,-396" valLabRot="0" x="-528" valLabely="0" y="-396" startpinid="pic16f887-29-RB2" boardRot="-1000000" endpinid="ResistorDip-26-resistor5-ePin10" labely="-24"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-21
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-56" rotation="0" hflip="1" id="Connector-21" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-57" pointList="-528,-388,-476,-388" valLabRot="0" x="-528" valLabely="0" y="-388" startpinid="pic16f887-29-RB1" boardRot="-1000000" endpinid="ResistorDip-26-resistor6-ePin12" labely="-24"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-27
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-58" rotation="0" hflip="1" id="Connector-27" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-59" pointList="-444,-404,-412,-404" valLabRot="0" x="-444" valLabely="0" y="-404" startpinid="ResistorDip-26-resistor4-ePin9" boardRot="-1000000" endpinid="Node-18-0" labely="-24"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-28
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-60" rotation="0" hflip="1" id="Connector-28" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-61" pointList="-444,-396,-408,-396" valLabRot="0" x="-444" valLabely="0" y="-396" startpinid="ResistorDip-26-resistor5-ePin11" boardRot="-1000000" endpinid="Node-19-0" labely="-24"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-29
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-62" rotation="0" hflip="1" id="Connector-29" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-63" pointList="-444,-388,-404,-388" valLabRot="0" x="-444" valLabely="0" y="-388" startpinid="ResistorDip-26-resistor6-ePin13" boardRot="-1000000" endpinid="Node-20-0" labely="-24"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-30
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-64" rotation="0" hflip="1" id="Connector-30" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-65" pointList="-444,-380,-400,-380" valLabRot="0" x="-444" valLabely="0" y="-380" startpinid="ResistorDip-26-resistor7-ePin15" boardRot="-1000000" endpinid="Node-21-0" labely="-24"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-32
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-66" rotation="0" hflip="1" id="Connector-32" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-65" pointList="-400,-380,-376,-380" valLabRot="0" x="-400" valLabely="0" y="-380" startpinid="Node-21-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_dot" labely="-24"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-33
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-67" rotation="0" hflip="1" id="Connector-33" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-65" pointList="-400,-380,-400,-460,-340,-460,-340,-380,-288,-380" valLabRot="0" x="-400" valLabely="0" y="-380" startpinid="Node-21-1" boardRot="-1000000" endpinid="Seven Segment-28-pin_dot" labely="-24"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-34
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-68" rotation="0" hflip="1" id="Connector-34" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-63" pointList="-304,-388,-336,-388,-336,-464,-404,-464,-404,-388" valLabRot="0" x="-304" valLabely="0" y="-388" startpinid="Seven Segment-28-pin_g" boardRot="-1000000" endpinid="Node-20-1" labely="-24"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-36
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-69" rotation="0" hflip="1" id="Connector-36" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-63" pointList="-404,-388,-392,-388" valLabRot="0" x="-404" valLabely="0" y="-388" startpinid="Node-20-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_g" labely="-24"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-37
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-70" rotation="0" hflip="1" id="Connector-37" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-61" pointList="-304,-396,-332,-396,-332,-468,-408,-468,-408,-396" valLabRot="0" x="-304" valLabely="0" y="-396" startpinid="Seven Segment-28-pin_f" boardRot="-1000000" endpinid="Node-19-1" labely="-24"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-39
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-71" rotation="0" hflip="1" id="Connector-39" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-61" pointList="-408,-396,-392,-396" valLabRot="0" x="-408" valLabely="0" y="-396" startpinid="Node-19-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_f" labely="-24"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-26
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-72" rotation="0" hflip="1" id="Connector-26" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-73" pointList="-444,-412,-416,-412" valLabRot="0" x="-444" valLabely="0" y="-412" startpinid="ResistorDip-26-resistor3-ePin7" boardRot="-1000000" endpinid="Node-17-0" labely="-24"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-25
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-74" rotation="0" hflip="1" id="Connector-25" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-75" pointList="-444,-420,-420,-420" valLabRot="0" x="-444" valLabely="0" y="-420" startpinid="ResistorDip-26-resistor2-ePin5" boardRot="-1000000" endpinid="Node-16-0" labely="-24"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-23
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-76" rotation="0" hflip="1" id="Connector-23" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-444,-436,-428,-436" valLabRot="0" x="-444" valLabely="0" y="-436" startpinid="ResistorDip-26-resistor0-ePin1" boardRot="-1000000" endpinid="Node-14-0" labely="-24"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-24
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-78" rotation="0" hflip="1" id="Connector-24" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-79" pointList="-444,-428,-424,-428" valLabRot="0" x="-444" valLabely="0" y="-428" startpinid="ResistorDip-26-resistor1-ePin3" boardRot="-1000000" endpinid="Node-15-0" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-53
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-80" rotation="0" hflip="1" id="Connector-53" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-59" pointList="-412,-404,-392,-404" valLabRot="0" x="-412" valLabely="0" y="-404" startpinid="Node-18-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_e" labely="-24"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-54
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-81" rotation="0" hflip="1" id="Connector-54" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-59" pointList="-412,-404,-412,-472,-328,-472,-328,-404,-304,-404" valLabRot="0" x="-412" valLabely="0" y="-404" startpinid="Node-18-1" boardRot="-1000000" endpinid="Seven Segment-28-pin_e" labely="-24"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-56
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-82" rotation="0" hflip="1" id="Connector-56" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-73" pointList="-416,-412,-392,-412" valLabRot="0" x="-416" valLabely="0" y="-412" startpinid="Node-17-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_d" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-57
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-83" rotation="0" hflip="1" id="Connector-57" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-73" pointList="-416,-412,-416,-476,-324,-476,-324,-412,-304,-412" valLabRot="0" x="-416" valLabely="0" y="-412" startpinid="Node-17-1" boardRot="-1000000" endpinid="Seven Segment-28-pin_d" labely="-24"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-59
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-84" rotation="0" hflip="1" id="Connector-59" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-75" pointList="-420,-420,-392,-420" valLabRot="0" x="-420" valLabely="0" y="-420" startpinid="Node-16-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_c" labely="-24"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-60
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-85" rotation="0" hflip="1" id="Connector-60" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-75" pointList="-420,-420,-420,-480,-320,-480,-320,-420,-304,-420" valLabRot="0" x="-420" valLabely="0" y="-420" startpinid="Node-16-1" boardRot="-1000000" endpinid="Seven Segment-28-pin_c" labely="-24"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-62
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-86" rotation="0" hflip="1" id="Connector-62" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-79" pointList="-424,-428,-392,-428" valLabRot="0" x="-424" valLabely="0" y="-428" startpinid="Node-15-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_b" labely="-24"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-63
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-87" rotation="0" hflip="1" id="Connector-63" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-79" pointList="-424,-428,-424,-484,-316,-484,-316,-428,-304,-428" valLabRot="0" x="-424" valLabely="0" y="-428" startpinid="Node-15-1" boardRot="-1000000" endpinid="Seven Segment-28-pin_b" labely="-24"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-65
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-88" rotation="0" hflip="1" id="Connector-65" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-428,-436,-392,-436" valLabRot="0" x="-428" valLabely="0" y="-436" startpinid="Node-14-2" boardRot="-1000000" endpinid="Seven Segment-27-pin_a" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-66
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-89" rotation="0" hflip="1" id="Connector-66" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-428,-436,-428,-456" valLabRot="0" x="-428" valLabely="0" y="-436" startpinid="Node-14-1" boardRot="-1000000" endpinid="Node-43-0" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-78
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-90" rotation="0" hflip="1" id="Connector-78" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-380,-296,-380,-212,-308,-212" valLabRot="0" x="-380" valLabely="0" y="-296" startpinid="BJT-30-emiter" boardRot="-1000000" endpinid="Node-13-0" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-79
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-92" rotation="0" hflip="1" id="Connector-79" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-336,-276,-336,-212,-324,-212" valLabRot="0" x="-336" valLabely="0" y="-276" startpinid="BJT-25-emiter" boardRot="-1000000" endpinid="Node-1-0" labely="-24"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-81
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-93" rotation="0" hflip="1" id="Connector-81" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-308,-212,-308,-212" valLabRot="0" x="-308" valLabely="0" y="-212" startpinid="Node-13-2" boardRot="-1000000" endpinid="Ground-22-Gnd" labely="-24"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-82
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-94" rotation="0" hflip="1" id="Connector-82" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-296,-244,-296,-212,-308,-212" valLabRot="0" x="-296" valLabely="0" y="-244" startpinid="BJT-24-emiter" boardRot="-1000000" endpinid="Node-11-0" labely="-24"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-84
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-95" rotation="0" hflip="1" id="Connector-84" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-308,-212,-308,-212" valLabRot="0" x="-308" valLabely="0" y="-212" startpinid="Node-12-2" boardRot="-1000000" endpinid="Node-13-1" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-85
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-96" rotation="0" hflip="1" id="Connector-85" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-252,-220,-252,-212" valLabRot="0" x="-252" valLabely="0" y="-220" startpinid="BJT-23-emiter" boardRot="-1000000" endpinid="Node-41-0" labely="-24"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-87
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-97" rotation="0" hflip="1" id="Connector-87" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-308,-212,-308,-212" valLabRot="0" x="-308" valLabely="0" y="-212" startpinid="Node-11-2" boardRot="-1000000" endpinid="Node-12-1" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-90
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-98" rotation="0" hflip="1" id="Connector-90" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-99" pointList="-528,-300,-512,-300" valLabRot="0" x="-528" valLabely="0" y="-300" startpinid="pic16f887-29-RC4" boardRot="-1000000" endpinid="Node-36-0" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-91
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-100" rotation="0" hflip="1" id="Connector-91" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-101" pointList="-528,-308,-476,-308" valLabRot="0" x="-528" valLabely="0" y="-308" startpinid="pic16f887-29-RC5" boardRot="-1000000" endpinid="ResistorDip-10-resistor2-ePin4" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-95
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-102" rotation="0" hflip="1" id="Connector-95" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-103" pointList="-528,-316,-476,-316" valLabRot="0" x="-528" valLabely="0" y="-316" startpinid="pic16f887-29-RC6" boardRot="-1000000" endpinid="ResistorDip-10-resistor1-ePin2" labely="-24"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-96
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-104" rotation="0" hflip="1" id="Connector-96" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-105" pointList="-528,-324,-476,-324" valLabRot="0" x="-528" valLabely="0" y="-324" startpinid="pic16f887-29-RC7" boardRot="-1000000" endpinid="ResistorDip-10-resistor0-ePin0" labely="-24"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-97
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-106" rotation="0" hflip="1" id="Connector-97" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-107" pointList="-360,-380,-360,-376,-312,-376,-312,-364" valLabRot="0" x="-360" valLabely="0" y="-380" startpinid="Seven Segment-27-pin_commona" boardRot="-1000000" endpinid="ResistorDip-9-resistor0-ePin1" labely="-24"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-98
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-108" rotation="0" hflip="1" id="Connector-98" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-109" pointList="-304,-364,-304,-376,-272,-376,-272,-380" valLabRot="0" x="-304" valLabely="0" y="-364" startpinid="ResistorDip-9-resistor1-ePin3" boardRot="-1000000" endpinid="Seven Segment-28-pin_commona" labely="-24"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-99
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-110" rotation="0" hflip="1" id="Connector-99" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-111" pointList="-296,-364,-296,-372,-240,-372,-240,-380" valLabRot="0" x="-296" valLabely="0" y="-364" startpinid="ResistorDip-9-resistor2-ePin5" boardRot="-1000000" endpinid="Seven Segment-28-pin_commonb" labely="-24"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-101
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-112" rotation="0" hflip="1" id="Connector-101" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-113" pointList="-288,-332,-252,-332,-252,-300" valLabRot="0" x="-288" valLabely="0" y="-332" startpinid="ResistorDip-9-resistor3-ePin6" boardRot="-1000000" endpinid="Node-39-0" labely="-24"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-103
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-114" rotation="0" hflip="1" id="Connector-103" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-115" pointList="-296,-332,-296,-276" valLabRot="0" x="-296" valLabely="0" y="-332" startpinid="ResistorDip-9-resistor2-ePin4" boardRot="-1000000" endpinid="BJT-24-collector" labely="-24"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-104
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-116" rotation="0" hflip="1" id="Connector-104" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-117" pointList="-304,-332,-304,-316,-336,-316,-336,-308" valLabRot="0" x="-304" valLabely="0" y="-332" startpinid="ResistorDip-9-resistor1-ePin2" boardRot="-1000000" endpinid="BJT-25-collector" labely="-24"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-100
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-118" rotation="0" hflip="1" id="Connector-100" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-119" pointList="-288,-364,-288,-368,-220,-368" valLabRot="0" x="-288" valLabely="0" y="-364" startpinid="ResistorDip-9-resistor3-ePin7" boardRot="-1000000" endpinid="Node-38-0" labely="-24"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-109
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-120" rotation="0" hflip="1" id="Connector-109" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-121" pointList="-444,-324,-412,-324,-412,-312,-404,-312" valLabRot="0" x="-444" valLabely="0" y="-324" startpinid="ResistorDip-10-resistor0-ePin1" boardRot="-1000000" endpinid="BJT-30-base" labely="-24"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-110
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-122" rotation="0" hflip="1" id="Connector-110" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-123" pointList="-444,-316,-420,-316,-420,-292,-360,-292" valLabRot="0" x="-444" valLabely="0" y="-316" startpinid="ResistorDip-10-resistor1-ePin3" boardRot="-1000000" endpinid="BJT-25-base" labely="-24"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-111
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-124" rotation="0" hflip="1" id="Connector-111" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-125" pointList="-444,-308,-428,-308,-428,-260,-320,-260" valLabRot="0" x="-444" valLabely="0" y="-308" startpinid="ResistorDip-10-resistor2-ePin5" boardRot="-1000000" endpinid="BJT-24-base" labely="-24"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-105
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-126" rotation="0" hflip="1" id="Connector-105" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-127" pointList="-380,-328,-380,-332,-312,-332" valLabRot="0" x="-380" valLabely="0" y="-328" startpinid="BJT-30-collector" boardRot="-1000000" endpinid="ResistorDip-9-resistor0-ePin0" labely="-24"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-128" rotation="0" hflip="1" id="Connector-128" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-99" pointList="-484,-248,-512,-248,-512,-300" valLabRot="0" x="-484" valLabely="0" y="-248" startpinid="Voltimeter-35-lPin" boardRot="-1000000" endpinid="Node-36-1" labely="-24"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-130
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-129" rotation="0" hflip="1" id="Connector-130" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-99" pointList="-512,-300,-476,-300" valLabRot="0" x="-512" valLabely="0" y="-300" startpinid="Node-36-2" boardRot="-1000000" endpinid="ResistorDip-10-resistor3-ePin6" labely="-24"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-119
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-130" rotation="0" hflip="1" id="Connector-119" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-131" pointList="-444,-300,-436,-300,-436,-248" valLabRot="0" x="-444" valLabely="0" y="-300" startpinid="ResistorDip-10-resistor3-ePin7" boardRot="-1000000" endpinid="Node-37-0" labely="-24"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-134
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-132" rotation="0" hflip="1" id="Connector-134" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-131" pointList="-468,-248,-436,-248" valLabRot="0" x="-468" valLabely="0" y="-248" startpinid="Voltimeter-35-rPin" boardRot="-1000000" endpinid="Node-37-1" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-136
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-133" rotation="0" hflip="1" id="Connector-136" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-131" pointList="-436,-248,-436,-236" valLabRot="0" x="-436" valLabely="0" y="-248" startpinid="Node-37-2" boardRot="-1000000" endpinid="Node-2-0" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-137
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-134" rotation="0" hflip="1" id="Connector-137" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-119" pointList="-196,-312,-220,-312,-220,-368" valLabRot="0" x="-196" valLabely="0" y="-312" startpinid="Voltimeter-33-lPin" boardRot="-1000000" endpinid="Node-38-1" labely="-24"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-139
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-135" rotation="0" hflip="1" id="Connector-139" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-119" pointList="-220,-368,-208,-368" valLabRot="0" x="-220" valLabely="0" y="-368" startpinid="Node-38-2" boardRot="-1000000" endpinid="Node-45-0" labely="-24"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-140
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-136" rotation="0" hflip="1" id="Connector-140" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-113" pointList="-180,-312,-180,-300,-252,-300" valLabRot="0" x="-180" valLabely="0" y="-312" startpinid="Voltimeter-33-rPin" boardRot="-1000000" endpinid="Node-39-1" labely="-24"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-142
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-137" rotation="0" hflip="1" id="Connector-142" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-113" pointList="-252,-300,-252,-272" valLabRot="0" x="-252" valLabely="0" y="-300" startpinid="Node-39-2" boardRot="-1000000" endpinid="Node-40-0" labely="-24"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-143
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-138" rotation="0" hflip="1" id="Connector-143" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-113" pointList="-188,-236,-216,-236,-216,-272,-252,-272" valLabRot="0" x="-188" valLabely="0" y="-236" startpinid="Voltimeter-34-lPin" boardRot="-1000000" endpinid="Node-40-1" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-148
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-139" rotation="0" hflip="1" id="Connector-148" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-252,-212,-308,-212" valLabRot="0" x="-252" valLabely="0" y="-212" startpinid="Node-41-2" boardRot="-1000000" endpinid="Node-11-1" labely="-24"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-35
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-140" rotation="0" hflip="1" id="Connector-35" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-141" pointList="-528,-436,-508,-436" valLabRot="0" x="-528" valLabely="0" y="-436" startpinid="pic16f887-29-RB7" boardRot="-1000000" endpinid="Node-42-0" labely="-24"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-157
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-142" rotation="0" hflip="1" id="Connector-157" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-141" pointList="-488,-456,-508,-456,-508,-436" valLabRot="0" x="-488" valLabely="0" y="-456" startpinid="Voltimeter-31-lPin" boardRot="-1000000" endpinid="Node-42-1" labely="-24"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-159
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-143" rotation="0" hflip="1" id="Connector-159" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-141" pointList="-508,-436,-476,-436" valLabRot="0" x="-508" valLabely="0" y="-436" startpinid="Node-42-2" boardRot="-1000000" endpinid="ResistorDip-26-resistor0-ePin0" labely="-24"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-160
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-144" rotation="0" hflip="1" id="Connector-160" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-472,-456,-428,-456" valLabRot="0" x="-472" valLabely="0" y="-456" startpinid="Voltimeter-31-rPin" boardRot="-1000000" endpinid="Node-43-1" labely="-24"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-162
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-145" rotation="0" hflip="1" id="Connector-162" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-428,-456,-428,-488,-312,-488,-312,-460" valLabRot="0" x="-428" valLabely="0" y="-456" startpinid="Node-43-2" boardRot="-1000000" endpinid="Node-44-0" labely="-24"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-163
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-146" rotation="0" hflip="1" id="Connector-163" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-236,-468,-236,-460,-312,-460" valLabRot="0" x="-236" valLabely="0" y="-468" startpinid="Voltimeter-32-lPin" boardRot="-1000000" endpinid="Node-44-1" labely="-24"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-165
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-147" rotation="0" hflip="1" id="Connector-165" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-77" pointList="-312,-460,-312,-436,-304,-436" valLabRot="0" x="-312" valLabely="0" y="-460" startpinid="Node-44-2" boardRot="-1000000" endpinid="Seven Segment-28-pin_a" labely="-24"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-170
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-148" rotation="0" hflip="1" id="Connector-170" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-119" pointList="-220,-468,-220,-460,-180,-460,-180,-368,-208,-368" valLabRot="0" x="-220" valLabely="0" y="-468" startpinid="Voltimeter-32-rPin" boardRot="-1000000" endpinid="Node-45-1" labely="-24"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-172
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-149" rotation="0" hflip="1" id="Connector-172" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-119" pointList="-208,-368,-208,-380" valLabRot="0" x="-208" valLabely="0" y="-368" startpinid="Node-45-2" boardRot="-1000000" endpinid="Seven Segment-28-pin_commonc" labely="-24"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-160
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-150" rotation="0" hflip="1" id="Connector-160" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-131" pointList="-416,-180,-436,-180,-436,-236" valLabRot="0" x="-416" valLabely="0" y="-180" startpinid="Voltimeter-3-lPin" boardRot="-1000000" endpinid="Node-2-1" labely="-24"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-162
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-151" rotation="0" hflip="1" id="Connector-162" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-131" pointList="-436,-236,-276,-236" valLabRot="0" x="-436" valLabely="0" y="-236" startpinid="Node-2-2" boardRot="-1000000" endpinid="BJT-23-base" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-163
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-152" rotation="0" hflip="1" id="Connector-163" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-400,-180,-324,-180,-324,-212" valLabRot="0" x="-400" valLabely="0" y="-180" startpinid="Voltimeter-3-rPin" boardRot="-1000000" endpinid="Node-1-1" labely="-24"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-165
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-153" rotation="0" hflip="1" id="Connector-165" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-324,-212,-308,-212" valLabRot="0" x="-324" valLabely="0" y="-212" startpinid="Node-1-2" boardRot="-1000000" endpinid="Node-12-0" labely="-24"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-55
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-154" rotation="0" hflip="1" id="Connector-55" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-155" pointList="-528,-380,-476,-380" valLabRot="0" x="-528" valLabely="0" y="-380" startpinid="pic16f887-29-RB0" boardRot="-1000000" endpinid="ResistorDip-26-resistor7-ePin14" labely="-24"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-138
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-156" rotation="0" hflip="1" id="Connector-138" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-113" pointList="-252,-272,-252,-252" valLabRot="0" x="-252" valLabely="0" y="-272" startpinid="Node-40-2" boardRot="-1000000" endpinid="BJT-23-collector" labely="-24"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-139
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-157" rotation="0" hflip="1" id="Connector-139" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-91" pointList="-172,-236,-172,-212,-252,-212" valLabRot="0" x="-172" valLabely="0" y="-236" startpinid="Voltimeter-34-rPin" boardRot="-1000000" endpinid="Node-41-1" labely="-24"/>
 
</circuit>
