<circuit speed="1000000" reactStep="50" type="simulide_0.4" animate="1" noLinAcc="5">
 
Ground-52: 
<item labely="8" y="-116" valLabRot="0" objectName="Ground-52" vflip="1" itemtype="Ground" valLabely="0" Show_id="false" rotation="0" hflip="1" labelrot="0" id="Ground-52" labelx="-16" valLabelx="0" x="-284"/>
 
Resistor-11: 
<item vflip="1" id="R" objectName="Resistor-11" x="-112" valLabRot="0" labely="-16" y="36" Resistance="100" valLabely="6" labelx="-2" Show_res="true" valLabelx="-10" Unit=" Ω" Show_id="true" rotation="0" itemtype="Resistor" hflip="1" labelrot="0"/>
 
Ground-10: 
<item labely="8" y="56" valLabRot="0" objectName="Ground-10" vflip="1" itemtype="Ground" valLabely="0" Show_id="false" rotation="0" hflip="1" labelrot="0" id="Ground-66" labelx="-16" valLabelx="0" x="-72"/>
 
Led-9: 
<item vflip="1" id="LED" objectName="Led-9" x="-164" valLabRot="0" labely="-22" y="36" Resistance="0.59999999999999998" Color="0" valLabely="0" labelx="-5" Grounded="false" Threshold="2.3999999999999999" valLabelx="0" Show_id="true" rotation="0" itemtype="Led" MaxCurrent="0.029999999999999999" hflip="1" labelrot="0"/>
 
Node-8: 
<item labely="-24" y="-92" valLabRot="0" objectName="Node-8" vflip="1" itemtype="Node" valLabely="0" Show_id="false" rotation="0" hflip="1" labelrot="0" id="Node-59" labelx="-16" valLabelx="0" x="-284"/>
 
Node-7: 
<item labely="-24" y="-92" valLabRot="0" objectName="Node-7" vflip="1" itemtype="Node" valLabely="0" Show_id="false" rotation="0" hflip="1" labelrot="0" id="Node-56" labelx="-16" valLabelx="0" x="-364"/>
 
Fixed Voltage-6: 
<item vflip="1" id="DC supply" Show_Volt="true" objectName="Fixed Voltage-6" x="-392" valLabRot="0" labely="-29" y="-92" valLabely="8" labelx="-35" valLabelx="-16" Unit=" V" Show_id="true" rotation="0" itemtype="Fixed Voltage" Voltage="5" hflip="1" labelrot="0"/>
 
Voltimeter-5: 
<item labely="20" y="-20" valLabRot="0" objectName="Voltimeter-5" vflip="1" itemtype="Voltimeter" valLabely="0" Show_id="true" rotation="0" hflip="1" labelrot="0" id="Voltimeter" labelx="-20" valLabelx="0" x="-328"/>
 
Potentiometer-4: 
<item vflip="1" id="Potentiometer" objectName="Potentiometer-4" x="-332" valLabRot="0" labely="18" y="-108" Resistance="2" Value_Ohm="1000" valLabely="28" labelx="-26" Show_res="true" valLabelx="-7" Unit=" kΩ" Show_id="true" rotation="0" itemtype="Potentiometer" hflip="1" labelrot="0"/>
 
pic16f887-3: 
<item vflip="1" id="PIC16F887" objectName="pic16f887-3" Mhz="4" x="-256" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" y="-108" valLabely="0" labelx="0" Auto_Load="false" valLabelx="0" Logic_Symbol="false" Show_id="true" rotation="0" itemtype="PIC" Program="proj006pic16f887.X/dist/default/production/proj006pic16f887.X.production.hex" hflip="1" labelrot="0"/>
 
Hd44780-2: 
<item Rows="2" labely="-82" y="-116" valLabRot="0" objectName="Hd44780-2" vflip="1" Cols="16" itemtype="Hd44780" valLabely="0" Show_id="true" rotation="0" hflip="1" labelrot="0" id="Hd44780" labelx="70" valLabelx="0" x="-204"/>
 
TextComponent-1: 
<item vflip="1" id="TextComponent-19" Text="proj006pic16f887" Font_Size="10" objectName="TextComponent-1" Opacity="1" x="-124" valLabRot="0" labely="-24" y="-12" Margin="5" valLabely="0" labelx="-16" Fixed_Width="true" valLabelx="0" Font="Helvetica [Cronyx]" Show_id="false" rotation="0" Border="1" itemtype="TextComponent" hflip="1" labelrot="0"/>
 
Connector-12: 
<item vflip="1" id="Connector-5" pointList="-200,-100,-108,-100,-108,-108" objectName="Connector-12" x="-200" valLabRot="0" labely="-24" y="-100" enodeid="Circ_eNode-13" endpinid="Hd44780-2-dataPin7" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB7" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-14: 
<item vflip="1" id="Connector-6" pointList="-200,-92,-116,-92,-116,-108" objectName="Connector-14" x="-200" valLabRot="0" labely="-24" y="-92" enodeid="Circ_eNode-15" endpinid="Hd44780-2-dataPin6" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB6" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-16: 
<item vflip="1" id="Connector-7" pointList="-200,-84,-124,-84,-124,-108" objectName="Connector-16" x="-200" valLabRot="0" labely="-24" y="-84" enodeid="Circ_eNode-17" endpinid="Hd44780-2-dataPin5" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB5" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-18: 
<item vflip="1" id="Connector-8" pointList="-200,-76,-132,-76,-132,-108" objectName="Connector-18" x="-200" valLabRot="0" labely="-24" y="-76" enodeid="Circ_eNode-19" endpinid="Hd44780-2-dataPin4" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB4" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-20: 
<item vflip="1" id="Connector-9" pointList="-200,-68,-140,-68,-140,-108" objectName="Connector-20" x="-200" valLabRot="0" labely="-24" y="-68" enodeid="Circ_eNode-21" endpinid="Hd44780-2-dataPin3" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB3" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-22: 
<item vflip="1" id="Connector-10" pointList="-200,-60,-148,-60,-148,-108" objectName="Connector-22" x="-200" valLabRot="0" labely="-24" y="-60" enodeid="Circ_eNode-23" endpinid="Hd44780-2-dataPin2" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB2" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-24: 
<item vflip="1" id="Connector-11" pointList="-200,-52,-156,-52,-156,-108" objectName="Connector-24" x="-200" valLabRot="0" labely="-24" y="-52" enodeid="Circ_eNode-25" endpinid="Hd44780-2-dataPin1" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB1" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-26: 
<item vflip="1" id="Connector-12" pointList="-200,-44,-164,-44,-164,-108" objectName="Connector-26" x="-200" valLabRot="0" labely="-24" y="-44" enodeid="Circ_eNode-27" endpinid="Hd44780-2-dataPin0" valLabely="0" labelx="-16" startpinid="pic16f887-3-RB0" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-28: 
<item vflip="1" id="Connector-13" pointList="-200,12,-172,12,-172,-108" objectName="Connector-28" x="-200" valLabRot="0" labely="-24" y="12" enodeid="Circ_eNode-29" endpinid="Hd44780-2-PinEn" valLabely="0" labelx="-16" startpinid="pic16f887-3-RC7" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-30: 
<item vflip="1" id="Connector-14" pointList="-200,20,-180,20,-180,-108" objectName="Connector-30" x="-200" valLabRot="0" labely="-24" y="20" enodeid="Circ_eNode-31" endpinid="Hd44780-2-PinRW" valLabely="0" labelx="-16" startpinid="pic16f887-3-RC6" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-32: 
<item vflip="1" id="Connector-18" pointList="-200,28,-188,28,-188,-108" objectName="Connector-32" x="-200" valLabRot="0" labely="-24" y="28" enodeid="Circ_eNode-33" endpinid="Hd44780-2-PinRS" valLabely="0" labelx="-16" startpinid="pic16f887-3-RC5" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-34: 
<item vflip="1" id="Connector-29" pointList="-348,-108,-364,-108,-364,-92" objectName="Connector-34" x="-348" valLabRot="0" labely="-24" y="-108" enodeid="Circ_eNode-35" endpinid="Node-7-0" valLabely="0" labelx="-16" startpinid="Potentiometer-4-PinA" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-36: 
<item vflip="1" id="Connector-57" pointList="-364,-92,-376,-92" objectName="Connector-36" x="-364" valLabRot="0" labely="-24" y="-92" enodeid="Circ_eNode-35" endpinid="Fixed Voltage-6-outnod" valLabely="0" labelx="-16" startpinid="Node-7-2" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-37: 
<item vflip="1" id="Connector-58" pointList="-320,-4,-284,-4,-284,-92" objectName="Connector-37" x="-320" valLabRot="0" labely="-24" y="-4" enodeid="enode-47" endpinid="Node-8-1" valLabely="0" labelx="-16" startpinid="Voltimeter-5-rPin" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-39: 
<item vflip="1" id="Connector-60" pointList="-284,-92,-264,-92" objectName="Connector-39" x="-284" valLabRot="0" labely="-24" y="-92" enodeid="enode-47" endpinid="pic16f887-3-RA0" valLabely="0" labelx="-16" startpinid="Node-8-2" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-40: 
<item vflip="1" id="Connector-55" pointList="-336,-4,-364,-4,-364,-92" objectName="Connector-40" x="-336" valLabRot="0" labely="-24" y="-4" enodeid="Circ_eNode-35" endpinid="Node-7-1" valLabely="0" labelx="-16" startpinid="Voltimeter-5-lPin" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-41: 
<item vflip="1" id="Connector-67" pointList="-200,36,-180,36" objectName="Connector-41" x="-200" valLabRot="0" labely="-24" y="36" enodeid="Circ_eNode-42" endpinid="Led-9-lPin" valLabely="0" labelx="-16" startpinid="pic16f887-3-RC4" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-43: 
<item vflip="1" id="Connector-70" pointList="-148,36,-128,36" objectName="Connector-43" x="-148" valLabRot="0" labely="-24" y="36" enodeid="Circ_eNode-44" endpinid="Resistor-11-lPin" valLabely="0" labelx="-16" startpinid="Led-9-rPin" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-45: 
<item vflip="1" id="Connector-71" pointList="-96,36,-72,36,-72,40" objectName="Connector-45" x="-96" valLabRot="0" labely="-24" y="36" enodeid="Circ_eNode-46" endpinid="Ground-10-Gnd" valLabely="0" labelx="-16" startpinid="Resistor-11-rPin" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-47: 
<item vflip="1" id="Connector-47" pointList="-332,-92,-284,-92" objectName="Connector-47" x="-332" valLabRot="0" labely="-24" y="-92" enodeid="enode-47" endpinid="Node-8-0" valLabely="0" labelx="-16" startpinid="Potentiometer-4-PinM" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
Connector-53: 
<item vflip="1" id="Connector-53" pointList="-316,-108,-300,-108,-300,-132,-284,-132" objectName="Connector-53" x="-316" valLabRot="0" labely="-24" y="-108" enodeid="enode-53" endpinid="Ground-52-Gnd" valLabely="0" labelx="-16" startpinid="Potentiometer-4-PinB" valLabelx="0" Show_id="false" rotation="0" itemtype="Connector" hflip="1" labelrot="0"/>
 
PlotterWidget-48: 
<item windowIconText="" accessibleDescription="" x="0" accessibleName="" maximumHeight="200" maximized="false" minimumWidth="200" itemtype="Plotter" sizeHint="" frameGeometry="" contextMenuPolicy="1" styleSheet="" autoFillBackground="false" inputMethodHints="0" pos="" windowModality="0" y="0" layoutDirection="0" childrenRegion="" maximumSize="" enabled="true" sizePolicy="" MinVolt="-500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" cursor="" whatsThis="" windowOpacity="1" normalGeometry="" height="200" palette="" minimumHeight="200" windowFilePath="" windowTitle="" windowModified="false" baseSize="" focusPolicy="0" minimumSize="" sizeIncrement="" minimumSizeHint="" rect="" acceptDrops="false" statusTip="" modal="false" focus="false" size="" toolTipDuration="-1" maximumWidth="1000" locale="" fullScreen="false" MaxVolt="500" mouseTracking="false" minimized="false" frameSize="" updatesEnabled="true" windowIcon="" objectName="PlotterWidget-48" toolTip="" Tracks="1" Scale="1" isActiveWindow="true" geometry="" width="200" visible="false"/>
 
</circuit>
