<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50">

Unique  Id: Node-50: 
Circuit Id: Node-50
<item circRot="-5.7573271777479866e+307" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-50" rotation="0" hflip="1" id="Node-50" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-248" valLabely="0" y="-332" boardRot="-1000000" labely="-24"/>

Unique  Id: Switch-47: 
Circuit Id: Switch
<item circRot="4" labelx="-16" itemtype="Switch" Show_id="true" objectName="Switch-47" rotation="0" hflip="1" Poles="1" id="Switch" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" Key="" boardPos="-1e+06,-1e+06" Norm_Close="false" labelrot="0" DT="false" valLabRot="0" x="-280" valLabely="0" y="-332" boardRot="-1000000" labely="-24"/>

Unique  Id: pic16f887-19: 
Circuit Id: pic16f887
<item Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="8.5054242028926073e-315" Auto_Load="true" labelx="5" itemtype="PIC" Mhz="4" Show_id="true" objectName="pic16f887-19" rotation="0" hflip="1" id="pic16f887" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" x="-148" valLabely="0" y="-404" boardRot="-1000000" Program="proj003pic16f887.X/dist/default/production/proj003pic16f887.X.production.hex" labely="-20"/>

Unique  Id: Led-18: 
Circuit Id: LED
<item circRot="1.4028641596637017e-314" Threshold="2.3999999999999999" labelx="11" itemtype="Led" Color="0" Resistance="0.59999999999999998" Grounded="false" Show_id="true" objectName="Led-18" rotation="-180" hflip="1" MaxCurrent="0.029999999999999999" id="LED" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="-180" valLabRot="0" x="-208" valLabely="0" y="-388" boardRot="-1000000" labely="-11"/>

Unique  Id: Resistor-17: 
Circuit Id: R1
<item circRot="0" labelx="-12" itemtype="Resistor" Resistance="220" Show_id="true" objectName="Resistor-17" rotation="0" hflip="1" id="R1" valLabelx="-11" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" Ω" valLabRot="0" x="-292" valLabely="9" y="-388" boardRot="-1000000" labely="-20"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-4
<item circRot="6.9538438743789899e-308" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-16" rotation="0" hflip="1" id="Ground-4" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-344" valLabely="0" y="-364" boardRot="-1000000" labely="8"/>

Unique  Id: Voltimeter-15: 
Circuit Id: Voltimeter-2
<item circRot="-5.8986805820357639e+307" labelx="-25" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-15" rotation="0" hflip="1" id="Voltimeter-2" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-296" valLabely="0" y="-432" boardRot="-1000000" labely="-40"/>

Unique  Id: Node-14: 
Circuit Id: Node-17
<item circRot="8.6222970161162276e-308" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-14" rotation="0" hflip="1" id="Node-17" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-324" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-13: 
Circuit Id: Node-23
<item circRot="7.7882423263562389e-308" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-13" rotation="0" hflip="1" id="Node-23" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-268" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Voltimeter-12: 
Circuit Id: Voltimeter-1
<item circRot="0" labelx="-25" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-12" rotation="0" hflip="1" id="Voltimeter-1" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-208" valLabely="0" y="-432" boardRot="-1000000" labely="-42"/>

Unique  Id: Node-11: 
Circuit Id: Node-27
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-11" rotation="0" hflip="1" id="Node-27" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-180" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Node-10: 
Circuit Id: Node-30
<item circRot="0" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-10" rotation="0" hflip="1" id="Node-30" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-236" valLabely="0" y="-388" boardRot="-1000000" labely="-24"/>

Unique  Id: Fixed Voltage-9: 
Circuit Id: DC suply
<item circRot="4.0742319199181309e-312" labelx="-25" itemtype="Fixed Voltage" Voltage="5" Out="true" Show_id="true" objectName="Fixed Voltage-9" rotation="0" hflip="1" id="DC suply" valLabelx="-16" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" V" valLabRot="0" x="-328" valLabely="8" y="-332" boardRot="-1000000" Show_Volt="true" labely="-24"/>

Unique  Id: Resistor-7: 
Circuit Id: R2
<item circRot="0" labelx="-12" itemtype="Resistor" Resistance="1" Show_id="true" objectName="Resistor-7" rotation="0" hflip="1" id="R2" valLabelx="-16" mainComp="false" vflip="1" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labelrot="0" Unit=" kΩ" valLabRot="0" x="-216" valLabely="6" y="-332" boardRot="-1000000" labely="-20"/>

Unique  Id: Node-6: 
Circuit Id: Node-32
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-6" rotation="0" hflip="1" id="Node-32" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-240" valLabely="0" y="-332" boardRot="-1000000" labely="-24"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-34
<item circRot="nan" labelx="-16" itemtype="Ground" Show_id="false" objectName="Ground-5" rotation="0" hflip="1" id="Ground-34" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-172" valLabely="0" y="-248" boardRot="-1000000" labely="8"/>

Unique  Id: Voltimeter-4: 
Circuit Id: Voltimeter-3
<item circRot="1.3351264787813628e-306" labelx="-24" itemtype="Voltimeter" Show_id="true" objectName="Voltimeter-4" rotation="0" hflip="1" id="Voltimeter-3" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-228" valLabely="0" y="-264" boardRot="-1000000" labely="-40"/>

Unique  Id: Node-3: 
Circuit Id: Node-60
<item circRot="nan" labelx="-16" itemtype="Node" Show_id="false" objectName="Node-3" rotation="0" hflip="1" id="Node-60" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" valLabRot="0" x="-188" valLabely="0" y="-332" boardRot="-1000000" labely="-24"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-46
<item circRot="nan" labelx="-16" itemtype="TextComponent" Text="proj003pic16f887" Show_id="false" objectName="TextComponent-1" rotation="0" hflip="1" id="TextComponent-46" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" Border="1" Fixed_Width="false" Margin="5" labelrot="0" Font_Size="9" valLabRot="0" x="-352" valLabely="0" y="-292" Font="Helvetica [Cronyx]" boardRot="-1000000" labely="-24" Opacity="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-20" rotation="0" hflip="1" id="Connector-5" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-21" pointList="-344,-380,-344,-388,-324,-388" valLabRot="0" x="-344" valLabely="0" y="-380" startpinid="Ground-16-Gnd" boardRot="-1000000" endpinid="Node-14-0" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-7
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-22" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-23" pointList="-192,-388,-180,-388" valLabRot="0" x="-192" valLabely="0" y="-388" startpinid="Led-18-lPin" boardRot="-1000000" endpinid="Node-11-0" labely="-24"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-16
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-24" rotation="0" hflip="1" id="Connector-16" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-21" pointList="-288,-416,-288,-408,-324,-408,-324,-388" valLabRot="0" x="-288" valLabely="0" y="-416" startpinid="Voltimeter-15-rPin" boardRot="-1000000" endpinid="Node-14-1" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-18
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-25" rotation="0" hflip="1" id="Connector-18" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-21" pointList="-324,-388,-308,-388" valLabRot="0" x="-324" valLabely="0" y="-388" startpinid="Node-14-2" boardRot="-1000000" endpinid="Resistor-17-lPin" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-7
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-26" rotation="0" hflip="1" id="Connector-7" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-27" pointList="-276,-388,-268,-388" valLabRot="0" x="-276" valLabely="0" y="-388" startpinid="Resistor-17-rPin" boardRot="-1000000" endpinid="Node-13-0" labely="-24"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-22
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-28" rotation="0" hflip="1" id="Connector-22" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-27" pointList="-304,-416,-304,-412,-268,-412,-268,-388" valLabRot="0" x="-304" valLabely="0" y="-416" startpinid="Voltimeter-15-lPin" boardRot="-1000000" endpinid="Node-13-1" labely="-24"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-24
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-29" rotation="0" hflip="1" id="Connector-24" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-27" pointList="-268,-388,-236,-388" valLabRot="0" x="-268" valLabely="0" y="-388" startpinid="Node-13-2" boardRot="-1000000" endpinid="Node-10-0" labely="-24"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-26
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-30" rotation="0" hflip="1" id="Connector-26" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-23" pointList="-216,-416,-216,-404,-180,-404,-180,-388" valLabRot="0" x="-216" valLabely="0" y="-416" startpinid="Voltimeter-12-lPin" boardRot="-1000000" endpinid="Node-11-1" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-28
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-31" rotation="0" hflip="1" id="Connector-28" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-23" pointList="-180,-388,-156,-388" valLabRot="0" x="-180" valLabely="0" y="-388" startpinid="Node-11-2" boardRot="-1000000" endpinid="pic16f887-19-RA0" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-29
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-32" rotation="0" hflip="1" id="Connector-29" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-27" pointList="-200,-416,-200,-408,-236,-408,-236,-388" valLabRot="0" x="-200" valLabely="0" y="-416" startpinid="Voltimeter-12-rPin" boardRot="-1000000" endpinid="Node-10-1" labely="-24"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-31
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-33" rotation="0" hflip="1" id="Connector-31" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-27" pointList="-236,-388,-224,-388" valLabRot="0" x="-236" valLabely="0" y="-388" startpinid="Node-10-2" boardRot="-1000000" endpinid="Led-18-rPin" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-33
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-38" rotation="0" hflip="1" id="Connector-33" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-36" pointList="-240,-332,-232,-332" valLabRot="0" x="-240" valLabely="0" y="-332" startpinid="Node-6-2" boardRot="-1000000" endpinid="Resistor-7-lPin" labely="-24"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-35
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-39" rotation="0" hflip="1" id="Connector-35" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-40" pointList="-200,-332,-188,-332" valLabRot="0" x="-200" valLabely="0" y="-332" startpinid="Resistor-7-rPin" boardRot="-1000000" endpinid="Node-3-0" labely="-24"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-59
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-42" rotation="0" hflip="1" id="Connector-59" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-40" pointList="-220,-248,-188,-248,-188,-332" valLabRot="0" x="-220" valLabely="0" y="-248" startpinid="Voltimeter-4-rPin" boardRot="-1000000" endpinid="Node-3-1" labely="-24"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-61
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-43" rotation="0" hflip="1" id="Connector-61" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-40" pointList="-188,-332,-172,-332,-172,-264" valLabRot="0" x="-188" valLabely="0" y="-332" startpinid="Node-3-2" boardRot="-1000000" endpinid="Ground-5-Gnd" labely="-24"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item circRot="-8.6712348317347056e+307" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-44" rotation="0" hflip="1" id="Connector-44" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-36" pointList="-236,-248,-264,-248,-264,-308,-248,-308,-248,-332" valLabRot="0" x="-236" valLabely="0" y="-248" startpinid="Voltimeter-4-lPin" boardRot="-1000000" endpinid="Node-50-0" labely="-24"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-48" rotation="0" hflip="1" id="Connector-48" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-48" pointList="-312,-332,-296,-332" valLabRot="0" x="-312" valLabely="0" y="-332" startpinid="Fixed Voltage-9-outnod" boardRot="-1000000" endpinid="Switch-47-pinP0" labely="-24"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-49" rotation="0" hflip="1" id="Connector-49" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-36" pointList="-264,-332,-248,-332" valLabRot="0" x="-264" valLabely="0" y="-332" startpinid="Switch-47-switch0pinN" boardRot="-1000000" endpinid="Node-50-1" labely="-24"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-51" rotation="0" hflip="1" id="Connector-51" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-36" pointList="-248,-332,-240,-332" valLabRot="0" x="-248" valLabely="0" y="-332" startpinid="Node-50-2" boardRot="-1000000" endpinid="Node-6-0" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circRot="0" labelx="-16" itemtype="Connector" Show_id="false" objectName="Connector-36" rotation="0" hflip="1" id="Connector-36" valLabelx="0" mainComp="false" vflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="enode-36" pointList="-156,-380,-180,-380,-180,-360,-240,-360,-240,-332" valLabRot="0" x="-156" valLabely="0" y="-380" startpinid="pic16f887-19-RA1" boardRot="-1000000" endpinid="Node-6-1" labely="-24"/>
 
</circuit>
